0. Hay 3 files .JSON, "monsters.json, characters.json y adventures.json".
(HECHO)1. Los ficheros "monsters.json y characters.json".
(HECHO)    1.1. Comprobar que están creados y tienen datos.
(HECHO)    1.2. Si no están creados o con datos, mostrar mensaje de error y salir del programa.
(HECHO)    1.3. Salir de la ejecución.
(HECHO)2. Crear el fichero "adventures.json" si no esta creado.
(HECHO)3. Si todo esta bien mostrar el menu principal.
(HECHO)4. Crear "character".
(HECHO)    4.1. Comprobar restricciones.
(HECHO)5. Listar "character".
(HECHO)    - Buscar por nombre del jugador:
(HECHO)        * Si no se pone nada: litar todos los personajes.
(HECHO)        * Si no usar el filtor.
(HECHO)    5.1. Eliminar "character".
(HECHO)6. Crear "adventure".
(HECHO)    6.1. Comprobar restricciones.
(HECHO)    6.2. Comprobar el número de combates "1 - 4"
(HECHO)             si al ponerlo se equivocan más de 3 veces volver al menu principal.
(HECHO)    6.3. Dentro de "adventure" se crear los "combat".
(HECHO)        6.3.1. Se tiene que mostrar lo sigiente:
(HECHO)            - Numero del combate.
(HECHO)            - Una lista de todos los combates que ya estan creados (Nombre y Cuantitad).
(HECHO)            - Mostar un menu para poder: (Agregar, eliminar o continuar sin crear mostro).
(HECHO)7. Agregar "monster".
(HECHO)    7.1. Listar de los monstruos,
(HECHO)         y se tiene que elegir un mosto seleccionado su número.
(HECHO)    7.2. Preguntar cantidad de monstruos de este tipo.
(HECHO)    7.3. El unico limite que tiene:
(HECHO)         - Comprobar que todos los monstruos tienen el mismo nivel de Boss.
(HECHO)         - Si no mostrar mensaje de error y salir sensa guardar.
(HECHO)         - Pero siguiendo el proceso de creación de la aventura.
(HECHO)8. Eliminar "monster".
(HECHO)    - En este caso, será necesario pedir el número
(HECHO)        pertinente, según el listado de monstruos actualmente en el combate.
(HECHO)9. Listar "adventure".
10. Jugar una aventura.
    10.1. Fase de preparación.
            
    10.2. Fase de batalla.
        - Inconsciencia y muerte.
        - Final de la batalla.
    10.3. Fase de descanso corto.
        - Subir de nivel.
12. Accions.
    12.1. Ataque.
    12.2. Curación.
    12.3. Suport.
13. Clases de personaje.
    13.1. Aventurer.
        13.1.1. Puntos de vida máximos.
        13.1.2. Valor de iniciativa.
        13.1.3. Acciones durante la preparación.
            - Self-motivated.
        13.1.4. Acciones durante la batalla.
            - Sword slash
        13.1.3. Acciones durante el descanso corto.
            - Bandage time