<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>MonsterManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: Business.Monster, class: MonsterManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Business.Monster</a></div>
<h1 title="Class MonsterManager" class="title">Class MonsterManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Business.Monster.MonsterManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MonsterManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#adventureManager" class="member-name-link">adventureManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#attack" class="member-name-link">attack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#characterManager" class="member-name-link">characterManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Monster.html" title="class in Business.Monster">Monster</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#deadMonsters" class="member-name-link">deadMonsters</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#hit" class="member-name-link">hit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isDies" class="member-name-link">isDies</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a></code></div>
<div class="col-second even-row-color"><code><a href="#monsterDAO" class="member-name-link">monsterDAO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Monster.html" title="class in Business.Monster">Monster</a></code></div>
<div class="col-second odd-row-color"><code><a href="#monsterToAttack" class="member-name-link">monsterToAttack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Business.Adventure.AdventureManager,Business.Character.CharacterManager,Presentation.MenuOptions)" class="member-name-link">MonsterManager</a><wbr>(<a href="../Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a>&nbsp;adventureManager,
 <a href="../Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a>&nbsp;characterManager,
 <a href="../../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a>&nbsp;menuOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de Moster Manager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDeadMonsters(Business.Monster.Monster)" class="member-name-link">addDeadMonsters</a><wbr>(<a href="Monster.html" title="class in Business.Monster">Monster</a>&nbsp;deadMonsters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que añade un monstruo muerto a la lista de monstruos muertos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attackCharacterToMonster(int,java.lang.String,java.lang.String,int)" class="member-name-link">attackCharacterToMonster</a><wbr>(int&nbsp;swordSlash,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;characterDamageType,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;characterClass,
 int&nbsp;attackForMag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método en el cual un personaje ataca
 a un monstruo aleatorio y en caso de quedar
 sin vida lo elimina del combate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Character/Character.html" title="class in Business.Character">Character</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attackMonster(int,java.util.List,int)" class="member-name-link">attackMonster</a><wbr>(int&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Character/Character.html" title="class in Business.Character">Character</a>&gt;&nbsp;charactersInCombat,
 int&nbsp;countDeadCharacters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método en el cual un monstruo ataca
 a un personaje aleatorio y en caso de quedar
 sin vida lo elimina del combate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildMonsterInfo(Business.Monster.Monster)" class="member-name-link">buildMonsterInfo</a><wbr>(<a href="Monster.html" title="class in Business.Monster">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build monster info.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combatFight(java.lang.String)" class="member-name-link">combatFight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;initiative)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el nombre de un monstruo
 peleando en el combate actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllMonstersNameInCombatToPrint(java.util.List)" class="member-name-link">getAllMonstersNameInCombatToPrint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Monster.html" title="class in Business.Monster">Monster</a>&gt;&nbsp;monsterInCombat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all monsters name in combat to print.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttack()" class="member-name-link">getAttack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el tipo de ataque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Monster.html" title="class in Business.Monster">Monster</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeadMonsters()" class="member-name-link">getDeadMonsters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtener la lista de los monstruos eliminados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHit()" class="member-name-link">getHit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve los puntos a eliminar por golpe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Monster.html" title="class in Business.Monster">Monster</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonster(java.lang.String)" class="member-name-link">getMonster</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get monster.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Monster.html" title="class in Business.Monster">Monster</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonsters()" class="member-name-link">getMonsters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get All Monsters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#impactOfAttack()" class="member-name-link">impactOfAttack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para saber que impacto tendrá
 el ataque de un monstruo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDies()" class="member-name-link">isDies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para saber si un monstruo se ha muerto o no.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExist(Presentation.MenuOptions)" class="member-name-link">isExist</a><wbr>(<a href="../../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a>&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprobar que el fichero .json del Monster existe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listMonster()" class="member-name-link">listMonster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">List de string de todos los monsters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#monstersFight(Business.Monster.Monster)" class="member-name-link">monstersFight</a><wbr>(<a href="Monster.html" title="class in Business.Monster">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que genera el ataque de los monstruos
 dentro de un combate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newDeadMonsters()" class="member-name-link">newDeadMonsters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Iniciar la lista donde vamos a guardar todos los monstruos muertos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#random(int,int)" class="member-name-link">random</a><wbr>(int&nbsp;numMin,
 int&nbsp;numMax)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función random dentro de un rango</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectMonster(int)" class="member-name-link">selectMonster</a><wbr>(int&nbsp;choice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Seleccionar un monster a partir de su posicion (índice).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttack(int)" class="member-name-link">setAttack</a><wbr>(int&nbsp;attack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método set para el tipo de ataque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDies(boolean)" class="member-name-link">setDies</a><wbr>(boolean&nbsp;isDies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para indicar que un monstruo se ha muerto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHit(int)" class="member-name-link">setHit</a><wbr>(int&nbsp;hit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método set de los puntos a eliminar por golpe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalSumExperienceToDeadMonster()" class="member-name-link">totalSumExperienceToDeadMonster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suma total de los puntos de experiencia de
 todos los monstruos muertos en un combate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#typeDice(Business.Monster.Monster)" class="member-name-link">typeDice</a><wbr>(<a href="Monster.html" title="class in Business.Monster">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el número de caras del dado
 de un monstruo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="monsterDAO">
<h3>monsterDAO</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a></span>&nbsp;<span class="element-name">monsterDAO</span></div>
</section>
</li>
<li>
<section class="detail" id="adventureManager">
<h3>adventureManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></span>&nbsp;<span class="element-name">adventureManager</span></div>
</section>
</li>
<li>
<section class="detail" id="characterManager">
<h3>characterManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></span>&nbsp;<span class="element-name">characterManager</span></div>
</section>
</li>
<li>
<section class="detail" id="deadMonsters">
<h3>deadMonsters</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Monster.html" title="class in Business.Monster">Monster</a>&gt;</span>&nbsp;<span class="element-name">deadMonsters</span></div>
</section>
</li>
<li>
<section class="detail" id="isDies">
<h3>isDies</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDies</span></div>
</section>
</li>
<li>
<section class="detail" id="hit">
<h3>hit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hit</span></div>
</section>
</li>
<li>
<section class="detail" id="attack">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">attack</span></div>
</section>
</li>
<li>
<section class="detail" id="monsterToAttack">
<h3>monsterToAttack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Monster.html" title="class in Business.Monster">Monster</a></span>&nbsp;<span class="element-name">monsterToAttack</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Business.Adventure.AdventureManager,Business.Character.CharacterManager,Presentation.MenuOptions)">
<h3>MonsterManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MonsterManager</span><wbr><span class="parameters">(<a href="../Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a>&nbsp;adventureManager,
 <a href="../Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a>&nbsp;characterManager,
 <a href="../../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a>&nbsp;menuOptions)</span></div>
<div class="block">Constructor de Moster Manager.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isExist(Presentation.MenuOptions)">
<h3>isExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExist</span><wbr><span class="parameters">(<a href="../../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a>&nbsp;options)</span></div>
<div class="block">Comprobar que el fichero .json del Monster existe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve true si existe el fichero y false si no existe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonsters()">
<h3>getMonsters</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Monster.html" title="class in Business.Monster">Monster</a>&gt;</span>&nbsp;<span class="element-name">getMonsters</span>()</div>
<div class="block">Get All Monsters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista con todos los monsters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listMonster()">
<h3>listMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">listMonster</span>()</div>
<div class="block">List de string de todos los monsters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve lista de string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectMonster(int)">
<h3>selectMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">selectMonster</span><wbr><span class="parameters">(int&nbsp;choice)</span></div>
<div class="block">Seleccionar un monster a partir de su posicion (índice).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - Posicion del monster (índice).</dd>
<dt>Returns:</dt>
<dd>Devuelve el nombre del monster de este índice.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonster(java.lang.String)">
<h3>getMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Monster.html" title="class in Business.Monster">Monster</a></span>&nbsp;<span class="element-name">getMonster</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Get monster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nombre del monster que queremos.</dd>
<dt>Returns:</dt>
<dd>Devuelve el monster entero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildMonsterInfo(Business.Monster.Monster)">
<h3>buildMonsterInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildMonsterInfo</span><wbr><span class="parameters">(<a href="Monster.html" title="class in Business.Monster">Monster</a>&nbsp;monster)</span></div>
<div class="block">Build monster info.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monster</code> - Datos del monster.</dd>
<dt>Returns:</dt>
<dd>Cadena de string con los datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="random(int,int)">
<h3>random</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">random</span><wbr><span class="parameters">(int&nbsp;numMin,
 int&nbsp;numMax)</span></div>
<div class="block">Función random dentro de un rango</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numMin</code> - Número mínimo.</dd>
<dd><code>numMax</code> - Número máximo.</dd>
<dt>Returns:</dt>
<dd>Devuelve un número aleatorio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="impactOfAttack()">
<h3>impactOfAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">impactOfAttack</span>()</div>
<div class="block">Método para saber que impacto tendrá
 el ataque de un monstruo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve un número aleatorio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attackCharacterToMonster(int,java.lang.String,java.lang.String,int)">
<h3>attackCharacterToMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">attackCharacterToMonster</span><wbr><span class="parameters">(int&nbsp;swordSlash,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;characterDamageType,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;characterClass,
 int&nbsp;attackForMag)</span></div>
<div class="block">Método en el cual un personaje ataca
 a un monstruo aleatorio y en caso de quedar
 sin vida lo elimina del combate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>swordSlash</code> - Daño de la espada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllMonstersNameInCombatToPrint(java.util.List)">
<h3>getAllMonstersNameInCombatToPrint</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAllMonstersNameInCombatToPrint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Monster.html" title="class in Business.Monster">Monster</a>&gt;&nbsp;monsterInCombat)</span></div>
<div class="block">Get all monsters name in combat to print.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monsterInCombat</code> - List of monsters in combat.</dd>
<dt>Returns:</dt>
<dd>String with all monsters name in combat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDies()">
<h3>isDies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDies</span>()</div>
<div class="block">Método para saber si un monstruo se ha muerto o no.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve true si se ha muerto y false si no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDies(boolean)">
<h3>setDies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDies</span><wbr><span class="parameters">(boolean&nbsp;isDies)</span></div>
<div class="block">Método para indicar que un monstruo se ha muerto.</div>
</section>
</li>
<li>
<section class="detail" id="combatFight(java.lang.String)">
<h3>combatFight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">combatFight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;initiative)</span></div>
<div class="block">Método que devuelve el nombre de un monstruo
 peleando en el combate actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initiative</code> - Nombre del monstruo y su iniciativa.</dd>
<dt>Returns:</dt>
<dd>Devuelve el nombre del monstruo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="monstersFight(Business.Monster.Monster)">
<h3>monstersFight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">monstersFight</span><wbr><span class="parameters">(<a href="Monster.html" title="class in Business.Monster">Monster</a>&nbsp;monster)</span></div>
<div class="block">Método que genera el ataque de los monstruos
 dentro de un combate</div>
</section>
</li>
<li>
<section class="detail" id="attackMonster(int,java.util.List,int)">
<h3>attackMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Character/Character.html" title="class in Business.Character">Character</a>&gt;</span>&nbsp;<span class="element-name">attackMonster</span><wbr><span class="parameters">(int&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Character/Character.html" title="class in Business.Character">Character</a>&gt;&nbsp;charactersInCombat,
 int&nbsp;countDeadCharacters)</span></div>
<div class="block">Método en el cual un monstruo ataca
 a un personaje aleatorio y en caso de quedar
 sin vida lo elimina del combate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - Puntos de vida del monstruo.</dd>
<dd><code>charactersInCombat</code> - Personajes en combate.</dd>
<dd><code>countDeadCharacters</code> - Número de personajes muertos.</dd>
<dt>Returns:</dt>
<dd>Devuelve la lista de personajes en combate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeDice(Business.Monster.Monster)">
<h3>typeDice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">typeDice</span><wbr><span class="parameters">(<a href="Monster.html" title="class in Business.Monster">Monster</a>&nbsp;monster)</span></div>
<div class="block">Método que devuelve el número de caras del dado
 de un monstruo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monster</code> - Monstruo del que se quiere saber el número de caras del dado.</dd>
<dt>Returns:</dt>
<dd>Devuelve el número de caras del dado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttack(int)">
<h3>setAttack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttack</span><wbr><span class="parameters">(int&nbsp;attack)</span></div>
<div class="block">Método set para el tipo de ataque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attack</code> - Tipo de ataque.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttack()">
<h3>getAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAttack</span>()</div>
<div class="block">Método que devuelve el tipo de ataque.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el tipo de ataque.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHit(int)">
<h3>setHit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHit</span><wbr><span class="parameters">(int&nbsp;hit)</span></div>
<div class="block">Método set de los puntos a eliminar por golpe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hit</code> - Puntos a eliminar por golpe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHit()">
<h3>getHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHit</span>()</div>
<div class="block">Método que devuelve los puntos a eliminar por golpe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve los puntos a eliminar por golpe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newDeadMonsters()">
<h3>newDeadMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newDeadMonsters</span>()</div>
<div class="block">Iniciar la lista donde vamos a guardar todos los monstruos muertos.</div>
</section>
</li>
<li>
<section class="detail" id="getDeadMonsters()">
<h3>getDeadMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Monster.html" title="class in Business.Monster">Monster</a>&gt;</span>&nbsp;<span class="element-name">getDeadMonsters</span>()</div>
<div class="block">Obtener la lista de los monstruos eliminados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de los monstruos eliminados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDeadMonsters(Business.Monster.Monster)">
<h3>addDeadMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDeadMonsters</span><wbr><span class="parameters">(<a href="Monster.html" title="class in Business.Monster">Monster</a>&nbsp;deadMonsters)</span></div>
<div class="block">Método que añade un monstruo muerto a la lista de monstruos muertos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deadMonsters</code> - Monstruo eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalSumExperienceToDeadMonster()">
<h3>totalSumExperienceToDeadMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalSumExperienceToDeadMonster</span>()</div>
<div class="block">Suma total de los puntos de experiencia de
 todos los monstruos muertos en un combate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve la suma total de los puntos de experiencia.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
