<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>CharacterJsonDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: Persistence.Character, class: CharacterJsonDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Persistence.Character</a></div>
<h1 title="Class CharacterJsonDAO" class="title">Class CharacterJsonDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Persistence.Character.CharacterJsonDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CharacterJsonDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><code><a href="#file" class="member-name-link">file</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.google.gson.Gson</code></div>
<div class="col-second odd-row-color"><code><a href="#gson" class="member-name-link">gson</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH" class="member-name-link">PATH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CharacterJsonDAO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del JSON character</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDirectory()" class="member-name-link">createDirectory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que crea el directorio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFile()" class="member-name-link">createFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para crear el archivo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCharacterByFields(java.util.Map)" class="member-name-link">deleteCharacterByFields</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que elimina personajes por atributos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCharacterById(java.lang.String)" class="member-name-link">deleteCharacterById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que elimina personaje por ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private com.google.gson.JsonObject</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#formatJsonObject(Business.Character.Character)" class="member-name-link">formatJsonObject</a><wbr>(<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el json object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharacterById(java.lang.String)" class="member-name-link">getCharacterById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve un personaje por su ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharacters()" class="member-name-link">getCharacters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve todos los personajes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharactersByFields(java.util.Map)" class="member-name-link">getCharactersByFields</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve personajes por atributos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharactersName()" class="member-name-link">getCharactersName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve todos los nombres de los personajes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharactersPlayer()" class="member-name-link">getCharactersPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve los jugadores</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExistDirectory()" class="member-name-link">isExistDirectory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que comprueba que el directorio exista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExistFile()" class="member-name-link">isExistFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que comprueba que el archivo exista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postCharacter(Business.Character.Character)" class="member-name-link">postCharacter</a><wbr>(<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que carga un personaje nuevo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.gson.JsonElement&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toJson(Business.Character.Character)" class="member-name-link">toJson</a><wbr>(<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que genera lista de json element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.gson.JsonElement&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toJson(java.util.List)" class="member-name-link">toJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&gt;&nbsp;characters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que genera lista de json element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PATH">
<h3>PATH</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#Persistence.Character.CharacterJsonDAO.PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="file">
<h3>file</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">file</span></div>
</section>
</li>
<li>
<section class="detail" id="gson">
<h3>gson</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.google.gson.Gson</span>&nbsp;<span class="element-name">gson</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CharacterJsonDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CharacterJsonDAO</span>()</div>
<div class="block">Constructor del JSON character</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isExistDirectory()">
<h3>isExistDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExistDirectory</span>()</div>
<div class="block">Método que comprueba que el directorio exista</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#isExistDirectory()">isExistDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Returns:</dt>
<dd>devuelve true si el directorio existe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDirectory()">
<h3>createDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createDirectory</span>()</div>
<div class="block">Método que crea el directorio.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#createDirectory()">createDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Returns:</dt>
<dd>devuelve true si se ha creado el directorio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExistFile()">
<h3>isExistFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExistFile</span>()</div>
<div class="block">Método que comprueba que el archivo exista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#isExistFile()">isExistFile</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Returns:</dt>
<dd>devuelve true si el archivo existe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFile()">
<h3>createFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createFile</span>()</div>
<div class="block">Método para crear el archivo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#createFile()">createFile</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Returns:</dt>
<dd>devuelve true si se ha creado el archivo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postCharacter(Business.Character.Character)">
<h3>postCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">postCharacter</span><wbr><span class="parameters">(<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&nbsp;character)</span></div>
<div class="block">Método que carga un personaje nuevo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#postCharacter(Business.Character.Character)">postCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>character</code> - personaje a cargar.</dd>
<dt>Returns:</dt>
<dd>devuelve true si se ha cargado el personaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacters()">
<h3>getCharacters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&gt;</span>&nbsp;<span class="element-name">getCharacters</span>()</div>
<div class="block">Método que devuelve todos los personajes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#getCharacters()">getCharacters</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Devuelve una lista de personajes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharactersName()">
<h3>getCharactersName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCharactersName</span>()</div>
<div class="block">Método que devuelve todos los nombres de los personajes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#getCharactersName()">getCharactersName</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Returns:</dt>
<dd>devuelve una lista de nombres de personajes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharactersPlayer()">
<h3>getCharactersPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCharactersPlayer</span>()</div>
<div class="block">Método que devuelve los jugadores</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#getCharactersPlayer()">getCharactersPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Returns:</dt>
<dd>devuelve una lista de jugadores.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacterById(java.lang.String)">
<h3>getCharacterById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a></span>&nbsp;<span class="element-name">getCharacterById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Método que devuelve un personaje por su ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#getCharacterById(java.lang.String)">getCharacterById</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - ID del personaje.</dd>
<dt>Returns:</dt>
<dd>devuelve un personaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharactersByFields(java.util.Map)">
<h3>getCharactersByFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&gt;</span>&nbsp;<span class="element-name">getCharactersByFields</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attributes)</span></div>
<div class="block">Método que devuelve personajes por atributos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#getCharactersByFields(java.util.Map)">getCharactersByFields</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>attributes</code> - atributos a buscar.</dd>
<dt>Returns:</dt>
<dd>devuelve una lista de personajes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCharacterById(java.lang.String)">
<h3>deleteCharacterById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteCharacterById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Método que elimina personaje por ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#deleteCharacterById(java.lang.String)">deleteCharacterById</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - ID del personaje.</dd>
<dt>Returns:</dt>
<dd>devuelve true si se ha eliminado correctamente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCharacterByFields(java.util.Map)">
<h3>deleteCharacterByFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteCharacterByFields</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attributes)</span></div>
<div class="block">Método que elimina personajes por atributos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CharacterDAO.html#deleteCharacterByFields(java.util.Map)">deleteCharacterByFields</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>attributes</code> - atributos a buscar.</dd>
<dt>Returns:</dt>
<dd>devuelve true si se ha eliminado correctamente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJson(Business.Character.Character)">
<h3>toJson</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.gson.JsonElement&gt;</span>&nbsp;<span class="element-name">toJson</span><wbr><span class="parameters">(<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&nbsp;character)</span></div>
<div class="block">Método que genera lista de json element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - personaje a añadir.</dd>
<dt>Returns:</dt>
<dd>devuelve lista de json element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJson(java.util.List)">
<h3>toJson</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.gson.JsonElement&gt;</span>&nbsp;<span class="element-name">toJson</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&gt;&nbsp;characters)</span></div>
<div class="block">Método que genera lista de json element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>characters</code> - personajes a añadir.</dd>
<dt>Returns:</dt>
<dd>devuelve lista de json element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatJsonObject(Business.Character.Character)">
<h3>formatJsonObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.gson.JsonObject</span>&nbsp;<span class="element-name">formatJsonObject</span><wbr><span class="parameters">(<a href="../../Business/Character/Character.html" title="class in Business.Character">Character</a>&nbsp;character)</span></div>
<div class="block">Método que devuelve el json object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - personaje a añadir.</dd>
<dt>Returns:</dt>
<dd>devuelve el json object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
