<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>AdventureManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: Business.Adventure, class: AdventureManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Business.Adventure</a></div>
<h1 title="Class AdventureManager" class="title">Class AdventureManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Business.Adventure.AdventureManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AdventureManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../Persistence/Adventure/AdventureDAO.html" title="interface in Persistence.Adventure">AdventureDAO</a></code></div>
<div class="col-second even-row-color"><code><a href="#adventureDAO" class="member-name-link">adventureDAO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#adventureToPlayer" class="member-name-link">adventureToPlayer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Combat.html" title="class in Business.Adventure">Combat</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#combats" class="member-name-link">combats</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#monsterManager" class="member-name-link">monsterManager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Monster/Monster.html" title="class in Business.Monster">Monster</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#monstersToActualCombat" class="member-name-link">monstersToActualCombat</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="QuantityMonster.html" title="class in Business.Adventure">QuantityMonster</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#quantityMonsters" class="member-name-link">quantityMonsters</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="QuantityMonster.html" title="class in Business.Adventure">QuantityMonster</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#quantityMonstersToActualCombat" class="member-name-link">quantityMonstersToActualCombat</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Presentation.MenuOptions)" class="member-name-link">AdventureManager</a><wbr>(<a href="../../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a>&nbsp;menuOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del Adventure Manager</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCombat(int)" class="member-name-link">addCombat</a><wbr>(int&nbsp;numCombat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que añade un nuevo combate a la
 lista de combates de una aventura.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addQuantityMonster(int,java.lang.String)" class="member-name-link">addQuantityMonster</a><wbr>(int&nbsp;quantity,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameMonster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que añade el monstruo y la cantidad suya
 a la lista correspondiente del combate actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alreadyExist(java.lang.String)" class="member-name-link">alreadyExist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que verifica que no exista previamente
 el mismo nombre de una aventura.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildMonsterAdventureInfo(int,java.lang.String)" class="member-name-link">buildMonsterAdventureInfo</a><wbr>(int&nbsp;quantity,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que muestra por pantalla los monstruos
 y su cantidad dentro de un combate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildMonsterAdventureInfo(Business.Adventure.QuantityMonster)" class="member-name-link">buildMonsterAdventureInfo</a><wbr>(<a href="QuantityMonster.html" title="class in Business.Adventure">QuantityMonster</a>&nbsp;qMonster)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que muestra por pantalla los monstruos
 y su cantidad dentro de un combate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildMonsterInfo(java.lang.String,int)" class="member-name-link">buildMonsterInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el monstruo y su cantidad</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createInitiative()" class="member-name-link">createInitiative</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que crea la iniciativa de los monstruos
 de un combate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createListCombat()" class="member-name-link">createListCombat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que crea la lista de combates de una aventura.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createListQuantityMonster()" class="member-name-link">createListQuantityMonster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creamos una lista con los monstruos y su cantidad 
 para cada combate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateDice12()" class="member-name-link">generateDice12</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que genera un dado de 12 caras.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Adventure.html" title="class in Business.Adventure">Adventure</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdventures()" class="member-name-link">getAdventures</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get lista de aventuras.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdventuresName()" class="member-name-link">getAdventuresName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get nombre de todas las aventuras.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdventureToPlay()" class="member-name-link">getAdventureToPlay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nombre de la aventura actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonstersInfo(int)" class="member-name-link">getMonstersInfo</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve la cantidad y nombre
 de los monstruos del combate actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Monster/Monster.html" title="class in Business.Monster">Monster</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonstersOfCombat()" class="member-name-link">getMonstersOfCombat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve la lista de monstruos
 del combate actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumCombats()" class="member-name-link">getNumCombats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el número de combates
 de una aventura.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExist(Presentation.MenuOptions)" class="member-name-link">isExist</a><wbr>(<a href="../../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a>&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprobar que el fichero .josn del Adventure existe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listMonsterSelect()" class="member-name-link">listMonsterSelect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que usamos para listar 
 los monstruos seleccionados de un combate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postAdventure(java.lang.String,int)" class="member-name-link">postAdventure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;encounters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprobación a la hora de crear una aventura.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#random()" class="member-name-link">random</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función random dentro de un rango</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMonster(int)" class="member-name-link">removeMonster</a><wbr>(int&nbsp;choice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que elimina un monstruo de un combate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollingInitiative()" class="member-name-link">rollingInitiative</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el monstruo con su iniciativa
 de un combate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdventureToPlay(int)" class="member-name-link">setAdventureToPlay</a><wbr>(int&nbsp;choice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para escoger la aventura que se jugará</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startMonster(Business.Monster.MonsterManager)" class="member-name-link">startMonster</a><wbr>(<a href="../Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a>&nbsp;monsterManager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializamos el monster manager</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="monsterManager">
<h3>monsterManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></span>&nbsp;<span class="element-name">monsterManager</span></div>
</section>
</li>
<li>
<section class="detail" id="adventureDAO">
<h3>adventureDAO</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../Persistence/Adventure/AdventureDAO.html" title="interface in Persistence.Adventure">AdventureDAO</a></span>&nbsp;<span class="element-name">adventureDAO</span></div>
</section>
</li>
<li>
<section class="detail" id="combats">
<h3>combats</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Combat.html" title="class in Business.Adventure">Combat</a>&gt;</span>&nbsp;<span class="element-name">combats</span></div>
</section>
</li>
<li>
<section class="detail" id="quantityMonsters">
<h3>quantityMonsters</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="QuantityMonster.html" title="class in Business.Adventure">QuantityMonster</a>&gt;</span>&nbsp;<span class="element-name">quantityMonsters</span></div>
</section>
</li>
<li>
<section class="detail" id="quantityMonstersToActualCombat">
<h3>quantityMonstersToActualCombat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="QuantityMonster.html" title="class in Business.Adventure">QuantityMonster</a>&gt;</span>&nbsp;<span class="element-name">quantityMonstersToActualCombat</span></div>
</section>
</li>
<li>
<section class="detail" id="monstersToActualCombat">
<h3>monstersToActualCombat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Monster/Monster.html" title="class in Business.Monster">Monster</a>&gt;</span>&nbsp;<span class="element-name">monstersToActualCombat</span></div>
</section>
</li>
<li>
<section class="detail" id="adventureToPlayer">
<h3>adventureToPlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">adventureToPlayer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Presentation.MenuOptions)">
<h3>AdventureManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdventureManager</span><wbr><span class="parameters">(<a href="../../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a>&nbsp;menuOptions)</span></div>
<div class="block">Constructor del Adventure Manager</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startMonster(Business.Monster.MonsterManager)">
<h3>startMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startMonster</span><wbr><span class="parameters">(<a href="../Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a>&nbsp;monsterManager)</span></div>
<div class="block">Inicializamos el monster manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monsterManager</code> - Monster Manager.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExist(Presentation.MenuOptions)">
<h3>isExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExist</span><wbr><span class="parameters">(<a href="../../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a>&nbsp;options)</span></div>
<div class="block">Comprobar que el fichero .josn del Adventure existe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve true si existe el fichero y false si no existe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdventures()">
<h3>getAdventures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Adventure.html" title="class in Business.Adventure">Adventure</a>&gt;</span>&nbsp;<span class="element-name">getAdventures</span>()</div>
<div class="block">Get lista de aventuras.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de las aventuras.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdventuresName()">
<h3>getAdventuresName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAdventuresName</span>()</div>
<div class="block">Get nombre de todas las aventuras.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de nombres de las aventuras.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postAdventure(java.lang.String,int)">
<h3>postAdventure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">postAdventure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;encounters)</span></div>
<div class="block">Comprobación a la hora de crear una aventura.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nombre de la aventura.</dd>
<dd><code>encounters</code> - Número de combates de la aventura.</dd>
<dt>Returns:</dt>
<dd>Devuelve true si se ha creado la aventura y false si no se ha creado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alreadyExist(java.lang.String)">
<h3>alreadyExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">alreadyExist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Método que verifica que no exista previamente
 el mismo nombre de una aventura.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nombre de la aventura.</dd>
<dt>Returns:</dt>
<dd>Devuelve true si ya existe y false si no existe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createListCombat()">
<h3>createListCombat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createListCombat</span>()</div>
<div class="block">Método que crea la lista de combates de una aventura.</div>
</section>
</li>
<li>
<section class="detail" id="addCombat(int)">
<h3>addCombat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCombat</span><wbr><span class="parameters">(int&nbsp;numCombat)</span></div>
<div class="block">Método que añade un nuevo combate a la
 lista de combates de una aventura.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numCombat</code> - Número de combate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createListQuantityMonster()">
<h3>createListQuantityMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createListQuantityMonster</span>()</div>
<div class="block">Creamos una lista con los monstruos y su cantidad 
 para cada combate.</div>
</section>
</li>
<li>
<section class="detail" id="addQuantityMonster(int,java.lang.String)">
<h3>addQuantityMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addQuantityMonster</span><wbr><span class="parameters">(int&nbsp;quantity,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameMonster)</span></div>
<div class="block">Método que añade el monstruo y la cantidad suya
 a la lista correspondiente del combate actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantity</code> - Cantidad del monstruo.</dd>
<dd><code>nameMonster</code> - Nombre del monstruo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listMonsterSelect()">
<h3>listMonsterSelect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">listMonsterSelect</span>()</div>
<div class="block">Método que usamos para listar 
 los monstruos seleccionados de un combate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de Strings con los mostos selecionados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMonster(int)">
<h3>removeMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeMonster</span><wbr><span class="parameters">(int&nbsp;choice)</span></div>
<div class="block">Método que elimina un monstruo de un combate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - choice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildMonsterAdventureInfo(int,java.lang.String)">
<h3>buildMonsterAdventureInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildMonsterAdventureInfo</span><wbr><span class="parameters">(int&nbsp;quantity,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Método que muestra por pantalla los monstruos
 y su cantidad dentro de un combate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantity</code> - cantidad.</dd>
<dd><code>name</code> - nombre.</dd>
<dt>Returns:</dt>
<dd>String con la información del monstruo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildMonsterAdventureInfo(Business.Adventure.QuantityMonster)">
<h3>buildMonsterAdventureInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildMonsterAdventureInfo</span><wbr><span class="parameters">(<a href="QuantityMonster.html" title="class in Business.Adventure">QuantityMonster</a>&nbsp;qMonster)</span></div>
<div class="block">Método que muestra por pantalla los monstruos
 y su cantidad dentro de un combate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qMonster</code> - Cantidad y el monster.</dd>
<dt>Returns:</dt>
<dd>String con la información del monstruo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdventureToPlay(int)">
<h3>setAdventureToPlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdventureToPlay</span><wbr><span class="parameters">(int&nbsp;choice)</span></div>
<div class="block">Método para escoger la aventura que se jugará</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - choice.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdventureToPlay()">
<h3>getAdventureToPlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAdventureToPlay</span>()</div>
<div class="block">Devuelve el nombre de la aventura actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String con el nombre de la aventura.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumCombats()">
<h3>getNumCombats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumCombats</span>()</div>
<div class="block">Método que devuelve el número de combates
 de una aventura.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Número de combates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonstersOfCombat()">
<h3>getMonstersOfCombat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Monster/Monster.html" title="class in Business.Monster">Monster</a>&gt;</span>&nbsp;<span class="element-name">getMonstersOfCombat</span>()</div>
<div class="block">Método que devuelve la lista de monstruos
 del combate actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de monstruos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonstersInfo(int)">
<h3>getMonstersInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMonstersInfo</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Método que devuelve la cantidad y nombre
 de los monstruos del combate actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index del monster.</dd>
<dt>Returns:</dt>
<dd>Lista de Strings con la información de los monstruos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildMonsterInfo(java.lang.String,int)">
<h3>buildMonsterInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildMonsterInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;quantity)</span></div>
<div class="block">Método que devuelve el monstruo y su cantidad</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nombre del monstruo.</dd>
<dd><code>quantity</code> - Cantidad del monstruo y el monstruo.</dd>
<dt>Returns:</dt>
<dd>Monster con su cantidad.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="random()">
<h3>random</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">random</span>()</div>
<div class="block">Función random dentro de un rango</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el número random.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateDice12()">
<h3>generateDice12</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">generateDice12</span>()</div>
<div class="block">Método que genera un dado de 12 caras.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el número random.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInitiative()">
<h3>createInitiative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createInitiative</span>()</div>
<div class="block">Método que crea la iniciativa de los monstruos
 de un combate</div>
</section>
</li>
<li>
<section class="detail" id="rollingInitiative()">
<h3>rollingInitiative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">rollingInitiative</span>()</div>
<div class="block">Método que devuelve el monstruo con su iniciativa
 de un combate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de Strings con la información de los monstruos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
