<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>CharacterMagician</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: Business.Character, class: CharacterMagician">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Business.Character</a></div>
<h1 title="Class CharacterMagician" class="title">Class CharacterMagician</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Character.html" title="class in Business.Character">Business.Character.Character</a>
<div class="inheritance">Business.Character.CharacterMagician</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CharacterMagician</span>
<span class="extends-implements">extends <a href="Character.html" title="class in Business.Character">Character</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#shield" class="member-name-link">shield</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">CharacterMagician</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player,
 int&nbsp;xp,
 int&nbsp;body,
 int&nbsp;mind,
 int&nbsp;spirit,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clase,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;damageType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del Personaje Magician.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualiceShield(int)" class="member-name-link">actualiceShield</a><wbr>(int&nbsp;shield)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que actualiza el valor del escudo
 del mago</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attackAllMonsters(int)" class="member-name-link">attackAllMonsters</a><wbr>(int&nbsp;attack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método calcular la vida actual de todos los monsters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attackOneMonster(int,Business.Monster.Monster)" class="member-name-link">attackOneMonster</a><wbr>(int&nbsp;attack,
 <a href="../Monster/Monster.html" title="class in Business.Monster">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método calcular la vida actual de un monster.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decreaseLife(int,java.lang.String)" class="member-name-link">decreaseLife</a><wbr>(int&nbsp;pintos,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;damageType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que disminuye la vida de un personaje.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateShield()" class="member-name-link">generateShield</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The generate shield.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShield()" class="member-name-link">getShield</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método que devuelve el valor del escudo
 del mago</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initiative()" class="member-name-link">initiative</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcular la iniciativa a partir de un dado de 10 caras y el spirit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maximumHitPoint()" class="member-name-link">maximumHitPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para inicializar los puntos de vida de un personaje al máximo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Business.Character.Character">Methods inherited from class&nbsp;Business.Character.<a href="Character.html" title="class in Business.Character">Character</a></h3>
<code><a href="Character.html#experienceToLevel()">experienceToLevel</a>, <a href="Character.html#getActualLife()">getActualLife</a>, <a href="Character.html#getBody()">getBody</a>, <a href="Character.html#getClase()">getClase</a>, <a href="Character.html#getDamageType()">getDamageType</a>, <a href="Character.html#getInitiative()">getInitiative</a>, <a href="Character.html#getMaxLife()">getMaxLife</a>, <a href="Character.html#getMind()">getMind</a>, <a href="Character.html#getName()">getName</a>, <a href="Character.html#getPlayer()">getPlayer</a>, <a href="Character.html#getSpirit()">getSpirit</a>, <a href="Character.html#getXp()">getXp</a>, <a href="Character.html#incrementMind()">incrementMind</a>, <a href="Character.html#incrementMindMore(int)">incrementMindMore</a>, <a href="Character.html#incrementSpirit()">incrementSpirit</a>, <a href="Character.html#initializeActualLife()">initializeActualLife</a>, <a href="Character.html#random(int,int)">random</a>, <a href="Character.html#setActualLife(int)">setActualLife</a>, <a href="Character.html#setBody(int)">setBody</a>, <a href="Character.html#setClase(java.lang.String)">setClase</a>, <a href="Character.html#setDamageType(java.lang.String)">setDamageType</a>, <a href="Character.html#setInitiative(int)">setInitiative</a>, <a href="Character.html#setMaxLife(int)">setMaxLife</a>, <a href="Character.html#setMind(int)">setMind</a>, <a href="Character.html#setName(java.lang.String)">setName</a>, <a href="Character.html#setPlayer(java.lang.String)">setPlayer</a>, <a href="Character.html#setSpirit(int)">setSpirit</a>, <a href="Character.html#setXp(int)">setXp</a>, <a href="Character.html#swordSlash(int)">swordSlash</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shield">
<h3>shield</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">shield</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,java.lang.String,java.lang.String)">
<h3>CharacterMagician</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CharacterMagician</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player,
 int&nbsp;xp,
 int&nbsp;body,
 int&nbsp;mind,
 int&nbsp;spirit,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clase,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;damageType)</span></div>
<div class="block">Constructor del Personaje Magician.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The Name.</dd>
<dd><code>player</code> - The Player.</dd>
<dd><code>xp</code> - The Xp.</dd>
<dd><code>body</code> - The Body.</dd>
<dd><code>mind</code> - The Mind.</dd>
<dd><code>spirit</code> - The Spirit.</dd>
<dd><code>clase</code> - The Class.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maximumHitPoint()">
<h3>maximumHitPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">maximumHitPoint</span>()</div>
<div class="block">Método para inicializar los puntos de vida de un personaje al máximo.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Character.html#maximumHitPoint()">maximumHitPoint</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in Business.Character">Character</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initiative()">
<h3>initiative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initiative</span>()</div>
<div class="block">Calcular la iniciativa a partir de un dado de 10 caras y el spirit.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Character.html#initiative()">initiative</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in Business.Character">Character</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShield()">
<h3>getShield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getShield</span>()</div>
<div class="block">Método que devuelve el valor del escudo
 del mago</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor del escudo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualiceShield(int)">
<h3>actualiceShield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualiceShield</span><wbr><span class="parameters">(int&nbsp;shield)</span></div>
<div class="block">Método que actualiza el valor del escudo
 del mago</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shield</code> - El valor del escudo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateShield()">
<h3>generateShield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateShield</span>()</div>
<div class="block">The generate shield.</div>
</section>
</li>
<li>
<section class="detail" id="decreaseLife(int,java.lang.String)">
<h3>decreaseLife</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decreaseLife</span><wbr><span class="parameters">(int&nbsp;pintos,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;damageType)</span></div>
<div class="block">Método que disminuye la vida de un personaje.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Character.html#decreaseLife(int,java.lang.String)">decreaseLife</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in Business.Character">Character</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attackAllMonsters(int)">
<h3>attackAllMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">attackAllMonsters</span><wbr><span class="parameters">(int&nbsp;attack)</span></div>
<div class="block">Método calcular la vida actual de todos los monsters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attack</code> - El valor del ataque.</dd>
<dt>Returns:</dt>
<dd>El valor de la vida actual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attackOneMonster(int,Business.Monster.Monster)">
<h3>attackOneMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">attackOneMonster</span><wbr><span class="parameters">(int&nbsp;attack,
 <a href="../Monster/Monster.html" title="class in Business.Monster">Monster</a>&nbsp;monster)</span></div>
<div class="block">Método calcular la vida actual de un monster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attack</code> - El valor del ataque.</dd>
<dt>Returns:</dt>
<dd>El valor de la vida actual.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
