<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Business/Adventure/AdventureManager.html#random()" class="member-name-link">random()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Función random dentro de un rango</div>
</dd>
<dt><a href="../Business/Character/Character.html#random(int,int)" class="member-name-link">random(int, int)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Sacar un dado.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#random(int,int)" class="member-name-link">random(int, int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Sacar un dado.</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#random(int,int)" class="member-name-link">random(int, int)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Función random dentro de un rango</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#reduceAllMonstersLife(int,Business.Monster.Monster)" class="member-name-link">reduceAllMonstersLife(int, Monster)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método para saber si un monstruo muere.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#reduceOneMonstersLife(java.util.List)" class="member-name-link">reduceOneMonstersLife(List&lt;Monster&gt;)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que ordena la lista de personajes.</div>
</dd>
<dt><a href="../Presentation/MenuOptions.html#REMOVE_MONSTER" class="member-name-link">REMOVE_MONSTER</a> - Enum constant in enum class Presentation.<a href="../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html#removeMonster()" class="member-name-link">removeMonster()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método para eliminar monstruos de los combates</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#removeMonster(int)" class="member-name-link">removeMonster(int)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que elimina un monstruo de un combate.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#resetCountIRE()" class="member-name-link">resetCountIRE()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que resetea los intentos</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#restartCountDeadCharacters()" class="member-name-link">restartCountDeadCharacters()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método para reiniciar el contador al terminar el combate.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#resultOfDice(int)" class="member-name-link">resultOfDice(int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método para asignar las estadísticas de un personaje</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#rollingInitiative()" class="member-name-link">rollingInitiative()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que devuelve el monstruo con su iniciativa
 de un combate</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#rollingInitiative()" class="member-name-link">rollingInitiative()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que construye la iniciativa con su personaje
 para mostrarla por pantalla</div>
</dd>
<dt><a href="../Presentation/Controller.html#run()" class="member-name-link">run()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método que muestra el menu principal por pantalla</div>
</dd>
<dt><a href="../Presentation/Controller.html#runAndListCombats()" class="member-name-link">runAndListCombats()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método que muestra la información del combate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
