<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Business/Character/CharacterManager.html#impactOfAttack()" class="member-name-link">impactOfAttack()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método para saber que impacto tendrá
 el ataque de un personaje o monstruo</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#impactOfAttack()" class="member-name-link">impactOfAttack()</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Método para saber que impacto tendrá
 el ataque de un monstruo.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#increaseCharacterLevel(int)" class="member-name-link">increaseCharacterLevel(int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que construye la información cuando un personaje sube de nivel</div>
</dd>
<dt><a href="../Business/Character/Character.html#incrementMind()" class="member-name-link">incrementMind()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que incrementa el atributo mind
 de un personaje</div>
</dd>
<dt><a href="../Business/Character/Character.html#incrementMindMore(int)" class="member-name-link">incrementMindMore(int)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que incrementa el atributo mind
 de un personaje</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#incrementsInPreparation()" class="member-name-link">incrementsInPreparation()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que incrementa el Spirit de un
 personaje al iniciar un combate.</div>
</dd>
<dt><a href="../Business/Character/Character.html#incrementSpirit()" class="member-name-link">incrementSpirit()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que incrementa el atributo spirit
 de un personaje.</div>
</dd>
<dt><a href="../Business/Character/CharacterChampion.html#incrementSpirit(java.util.List)" class="member-name-link">incrementSpirit(List&lt;Character&gt;)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterChampion.html" title="class in Business.Character">CharacterChampion</a></dt>
<dd>
<div class="block">Método que incrementa el spirit todos los personajes,
 durante la etapa de preparación, si hay un personaje de
 tipo champion</div>
</dd>
<dt><a href="../Business/Character/CharacterCleric.html#incrementSpirit(java.util.List)" class="member-name-link">incrementSpirit(List&lt;Character&gt;)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterCleric.html" title="class in Business.Character">CharacterCleric</a></dt>
<dd>
<div class="block">Método que incrementa el atributo spirit
 de un personaje durante la etapa de preparacion</div>
</dd>
<dt><a href="../Business/Character/CharacterPaladi.html#incrementSpirit(java.util.List)" class="member-name-link">incrementSpirit(List&lt;Character&gt;)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterPaladi.html" title="class in Business.Character">CharacterPaladi</a></dt>
<dd>
<div class="block">Método que incrementa el atributo mind
 de un personaje durante la etap de preparacion</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#infoCharacterByIndex(int,java.lang.String)" class="member-name-link">infoCharacterByIndex(int, String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que controla como devolver la información
 de un personaje</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#infoCharacterByName(java.lang.String)" class="member-name-link">infoCharacterByName(String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve la informacion de un personaje</div>
</dd>
<dt><a href="../Business/Character/Character.html#initializeActualLife()" class="member-name-link">initializeActualLife()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método para inicializar la vida actual
 a los puntos máximos de un personaje</div>
</dd>
<dt><a href="../Business/Character/CharacterAdventurer.html#initializeActualLife()" class="member-name-link">initializeActualLife()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterAdventurer.html" title="class in Business.Character">CharacterAdventurer</a></dt>
<dd>
<div class="block">Método para inicializar la vida actual
 a los puntos máximos de un personaje</div>
</dd>
<dt><a href="../Business/Character/CharacterWarrior.html#initializeActualLife()" class="member-name-link">initializeActualLife()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterWarrior.html" title="class in Business.Character">CharacterWarrior</a></dt>
<dd>
<div class="block">Método para inicializar la vida actual
 a los puntos máximos de un personaje</div>
</dd>
<dt><a href="../Business/Character/Character.html#initiative" class="member-name-link">initiative</a> - Variable in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/Monster.html#initiative" class="member-name-link">initiative</a> - Variable in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/Character.html#initiative()" class="member-name-link">initiative()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Calcular la iniciativa a partir de un dado de 12 y el spirit.</div>
</dd>
<dt><a href="../Business/Character/CharacterAdventurer.html#initiative()" class="member-name-link">initiative()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterAdventurer.html" title="class in Business.Character">CharacterAdventurer</a></dt>
<dd>
<div class="block">Calcular la iniciativa a partir de un dado de 12 caras y el spirit.</div>
</dd>
<dt><a href="../Business/Character/CharacterCleric.html#initiative()" class="member-name-link">initiative()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterCleric.html" title="class in Business.Character">CharacterCleric</a></dt>
<dd>
<div class="block">Calcular la iniciativa a partir de un dado de 10 caras y el spirit.</div>
</dd>
<dt><a href="../Business/Character/CharacterMagician.html#initiative()" class="member-name-link">initiative()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterMagician.html" title="class in Business.Character">CharacterMagician</a></dt>
<dd>
<div class="block">Calcular la iniciativa a partir de un dado de 10 caras y el spirit.</div>
</dd>
<dt><a href="../Business/Character/CharacterPaladi.html#initiative()" class="member-name-link">initiative()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterPaladi.html" title="class in Business.Character">CharacterPaladi</a></dt>
<dd>
<div class="block">Calcular la iniciativa a partir de un dado de 10 caras y el spirit.</div>
</dd>
<dt><a href="../Business/Character/CharacterWarrior.html#initiative()" class="member-name-link">initiative()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterWarrior.html" title="class in Business.Character">CharacterWarrior</a></dt>
<dd>
<div class="block">Calcular la iniciativa a partir de un dado de 12 y el spirit.</div>
</dd>
<dt><a href="../Persistence/ApiHelper.html#insecureContext()" class="member-name-link">insecureContext()</a> - Method in class Persistence.<a href="../Persistence/ApiHelper.html" title="class in Persistence">ApiHelper</a></dt>
<dd>
<div class="block">Helper function that sets up a SSLContext designed to ignore certificates, accepting anything by default
 NOT TO BE USED IN REAL PRODUCTION ENVIRONMENTS</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#isDies" class="member-name-link">isDies</a> - Variable in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/MonsterManager.html#isDies" class="member-name-link">isDies</a> - Variable in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterManager.html#isDies()" class="member-name-link">isDies()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método para saber si un personaje se ha muerto o no.</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#isDies()" class="member-name-link">isDies()</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Método para saber si un monstruo se ha muerto o no.</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#isExist(Presentation.MenuOptions)" class="member-name-link">isExist(MenuOptions)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Comprobar que el fichero .josn del Adventure existe.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#isExist(Presentation.MenuOptions)" class="member-name-link">isExist(MenuOptions)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Comprobar que el fichero .josn del Character existe.</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#isExist(Presentation.MenuOptions)" class="member-name-link">isExist(MenuOptions)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Comprobar que el fichero .json del Monster existe.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#isExistCharactersNameToPlay(java.lang.String)" class="member-name-link">isExistCharactersNameToPlay(String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que verifica que no se repitan
 los personajes de una aventura</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureApiDAO.html#isExistDirectory()" class="member-name-link">isExistDirectory()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureApiDAO.html" title="class in Persistence.Adventure">AdventureApiDAO</a></dt>
<dd>
<div class="block">Método que confirma que el directorio api exista</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureDAO.html#isExistDirectory()" class="member-name-link">isExistDirectory()</a> - Method in interface Persistence.Adventure.<a href="../Persistence/Adventure/AdventureDAO.html" title="interface in Persistence.Adventure">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Adventure/AdventureJsonDAO.html#isExistDirectory()" class="member-name-link">isExistDirectory()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureJsonDAO.html" title="class in Persistence.Adventure">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Método que comprueba que exista el directorio</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#isExistDirectory()" class="member-name-link">isExistDirectory()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">Método que comprueba que exista el directorio.</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#isExistDirectory()" class="member-name-link">isExistDirectory()</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#isExistDirectory()" class="member-name-link">isExistDirectory()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método que comprueba que el directorio exista</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html#isExistDirectory()" class="member-name-link">isExistDirectory()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></dt>
<dd>
<div class="block">Método que comprueba que el directorio existe</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterDAO.html#isExistDirectory()" class="member-name-link">isExistDirectory()</a> - Method in interface Persistence.Monster.<a href="../Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html#isExistDirectory()" class="member-name-link">isExistDirectory()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></dt>
<dd>
<div class="block">Método que comprueba que el directorio existe</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureApiDAO.html#isExistFile()" class="member-name-link">isExistFile()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureApiDAO.html" title="class in Persistence.Adventure">AdventureApiDAO</a></dt>
<dd>
<div class="block">Método que comprueba que el archivo exista</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureDAO.html#isExistFile()" class="member-name-link">isExistFile()</a> - Method in interface Persistence.Adventure.<a href="../Persistence/Adventure/AdventureDAO.html" title="interface in Persistence.Adventure">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Adventure/AdventureJsonDAO.html#isExistFile()" class="member-name-link">isExistFile()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureJsonDAO.html" title="class in Persistence.Adventure">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Método que comprueba que exista el archivo</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#isExistFile()" class="member-name-link">isExistFile()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">NO IMPLEMENTADO
 Método que comprueba que exista el archivo.</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#isExistFile()" class="member-name-link">isExistFile()</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#isExistFile()" class="member-name-link">isExistFile()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método que comprueba que el archivo exista.</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html#isExistFile()" class="member-name-link">isExistFile()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></dt>
<dd>
<div class="block">Método que comprueba que exista el archivo</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterDAO.html#isExistFile()" class="member-name-link">isExistFile()</a> - Method in interface Persistence.Monster.<a href="../Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html#isExistFile()" class="member-name-link">isExistFile()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></dt>
<dd>
<div class="block">Método que comprueba que el archivo exista</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#isExistsAndReturnPlayer(java.lang.String)" class="member-name-link">isExistsAndReturnPlayer(String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que verificar y devuelve si un jugador
 existe previamente.</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html#isNotEmptyFile()" class="member-name-link">isNotEmptyFile()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></dt>
<dd>
<div class="block">Método que comprueba que no esté vacío el archivo</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterDAO.html#isNotEmptyFile()" class="member-name-link">isNotEmptyFile()</a> - Method in interface Persistence.Monster.<a href="../Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html#isNotEmptyFile()" class="member-name-link">isNotEmptyFile()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></dt>
<dd>
<div class="block">Método que verifica que el archivo no esté vacío</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
