<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Business/Monster/Monster.html#damageDice" class="member-name-link">damageDice</a> - Variable in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/Character.html#damageType" class="member-name-link">damageType</a> - Variable in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/Monster.html#damageType" class="member-name-link">damageType</a> - Variable in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterManager.html#deadCharacters" class="member-name-link">deadCharacters</a> - Variable in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/MonsterManager.html#deadMonsters" class="member-name-link">deadMonsters</a> - Variable in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/Character.html#decreaseLife(int,java.lang.String)" class="member-name-link">decreaseLife(int, String)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que disminuye la vida de un personaje.</div>
</dd>
<dt><a href="../Business/Character/CharacterAdventurer.html#decreaseLife(int,java.lang.String)" class="member-name-link">decreaseLife(int, String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterAdventurer.html" title="class in Business.Character">CharacterAdventurer</a></dt>
<dd>
<div class="block">Método que disminuye la vida de un personaje.</div>
</dd>
<dt><a href="../Business/Character/CharacterChampion.html#decreaseLife(int,java.lang.String)" class="member-name-link">decreaseLife(int, String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterChampion.html" title="class in Business.Character">CharacterChampion</a></dt>
<dd>
<div class="block">Método que disminuye la vida de un personaje.</div>
</dd>
<dt><a href="../Business/Character/CharacterMagician.html#decreaseLife(int,java.lang.String)" class="member-name-link">decreaseLife(int, String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterMagician.html" title="class in Business.Character">CharacterMagician</a></dt>
<dd>
<div class="block">Método que disminuye la vida de un personaje.</div>
</dd>
<dt><a href="../Business/Character/CharacterPaladi.html#decreaseLife(int,java.lang.String)" class="member-name-link">decreaseLife(int, String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterPaladi.html" title="class in Business.Character">CharacterPaladi</a></dt>
<dd>
<div class="block">Método que disminuye la vida de un personaje.</div>
</dd>
<dt><a href="../Business/Character/CharacterWarrior.html#decreaseLife(int,java.lang.String)" class="member-name-link">decreaseLife(int, String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterWarrior.html" title="class in Business.Character">CharacterWarrior</a></dt>
<dd>
<div class="block">Método que disminuye la vida de un personaje.</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#decreaseMonsterLife(int)" class="member-name-link">decreaseMonsterLife(int)</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que disminuye la vida de un monstruo.</div>
</dd>
<dt><a href="../Business/Monster/MonsterBoss.html#decreaseMonsterLife(int,java.lang.String)" class="member-name-link">decreaseMonsterLife(int, String)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterBoss.html" title="class in Business.Monster">MonsterBoss</a></dt>
<dd>
<div class="block">Método que disminuye la vida de un monstruo.</div>
</dd>
<dt><a href="../Presentation/Controller.html#deleteCharacter(java.lang.String)" class="member-name-link">deleteCharacter(String)</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método que elimina un personaje</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#deleteCharacterByFields(java.util.Map)" class="member-name-link">deleteCharacterByFields(Map&lt;String, String&gt;)</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">Método que elimina un personaje por atributos</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#deleteCharacterByFields(java.util.Map)" class="member-name-link">deleteCharacterByFields(Map&lt;String, String&gt;)</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#deleteCharacterByFields(java.util.Map)" class="member-name-link">deleteCharacterByFields(Map&lt;String, String&gt;)</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método que elimina personajes por atributos</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#deleteCharacterById(java.lang.String)" class="member-name-link">deleteCharacterById(String)</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">Método que elimina un personaje por ID</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#deleteCharacterById(java.lang.String)" class="member-name-link">deleteCharacterById(String)</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#deleteCharacterById(java.lang.String)" class="member-name-link">deleteCharacterById(String)</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método que elimina personaje por ID</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#deleteCharacterByName(java.lang.String)" class="member-name-link">deleteCharacterByName(String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que elimina los personajes por nombre</div>
</dd>
<dt><a href="../Persistence/ApiHelper.html#deleteFromUrl(java.lang.String)" class="member-name-link">deleteFromUrl(String)</a> - Method in class Persistence.<a href="../Persistence/ApiHelper.html" title="class in Persistence">ApiHelper</a></dt>
<dd>
<div class="block">Method that removes the contents from a URL using the HTTPS protocol.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
