<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Persistence/Adventure/AdventureJsonDAO.html#PATH" class="member-name-link">PATH</a> - Variable in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureJsonDAO.html" title="class in Persistence.Adventure">AdventureJsonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#PATH" class="member-name-link">PATH</a> - Variable in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html#PATH" class="member-name-link">PATH</a> - Variable in class Persistence.Monster.<a href="../Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/package-summary.html">Persistence</a> - package Persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Adventure/package-summary.html">Persistence.Adventure</a> - package Persistence.Adventure</dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/package-summary.html">Persistence.Character</a> - package Persistence.Character</dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/package-summary.html">Persistence.Monster</a> - package Persistence.Monster</dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/Character.html#player" class="member-name-link">player</a> - Variable in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html#player()" class="member-name-link">player()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método que inicializa jugar una aventura</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureApiDAO.html#postAdventure(Business.Adventure.Adventure)" class="member-name-link">postAdventure(Adventure)</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureApiDAO.html" title="class in Persistence.Adventure">AdventureApiDAO</a></dt>
<dd>
<div class="block">Método para cargar una nueva aventura</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureDAO.html#postAdventure(Business.Adventure.Adventure)" class="member-name-link">postAdventure(Adventure)</a> - Method in interface Persistence.Adventure.<a href="../Persistence/Adventure/AdventureDAO.html" title="interface in Persistence.Adventure">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Adventure/AdventureJsonDAO.html#postAdventure(Business.Adventure.Adventure)" class="member-name-link">postAdventure(Adventure)</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureJsonDAO.html" title="class in Persistence.Adventure">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Método que carga una nueva aventura</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#postAdventure(java.lang.String,int)" class="member-name-link">postAdventure(String, int)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Comprobación a la hora de crear una aventura.</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#postCharacter(Business.Character.Character)" class="member-name-link">postCharacter(Character)</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">Método para cargar un nuevo personaje</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#postCharacter(Business.Character.Character)" class="member-name-link">postCharacter(Character)</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#postCharacter(Business.Character.Character)" class="member-name-link">postCharacter(Character)</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método que carga un personaje nuevo</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#postCharacter(java.lang.String,java.lang.String,int,int,int,int,java.lang.String)" class="member-name-link">postCharacter(String, String, int, int, int, int, String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Crear un personaje.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#postedCharacterClass" class="member-name-link">postedCharacterClass</a> - Variable in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/ApiHelper.html#postToUrl(java.lang.String,java.lang.String)" class="member-name-link">postToUrl(String, String)</a> - Method in class Persistence.<a href="../Persistence/ApiHelper.html" title="class in Persistence">ApiHelper</a></dt>
<dd>
<div class="block">Method that posts contents to a URL using the HTTPS protocol.</div>
</dd>
<dt><a href="../Presentation/Controller.html#preparation()" class="member-name-link">preparation()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método principal de la fase de preparación</div>
</dd>
<dt><a href="../Presentation/package-summary.html">Presentation</a> - package Presentation</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
