<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/Character.html#maximumHitPoint()" class="member-name-link">maximumHitPoint()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Puntos de vida maximos</div>
</dd>
<dt><a href="../Business/Character/CharacterAdventurer.html#maximumHitPoint()" class="member-name-link">maximumHitPoint()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterAdventurer.html" title="class in Business.Character">CharacterAdventurer</a></dt>
<dd>
<div class="block">Método para inicializar los puntos de vida de un personaje al máximo.</div>
</dd>
<dt><a href="../Business/Character/CharacterChampion.html#maximumHitPoint()" class="member-name-link">maximumHitPoint()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterChampion.html" title="class in Business.Character">CharacterChampion</a></dt>
<dd>
<div class="block">Método para inicializar los puntos de vida de un personaje al máximo.</div>
</dd>
<dt><a href="../Business/Character/CharacterCleric.html#maximumHitPoint()" class="member-name-link">maximumHitPoint()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterCleric.html" title="class in Business.Character">CharacterCleric</a></dt>
<dd>
<div class="block">Método para inicializar los puntos de vida de un personaje al máximo.</div>
</dd>
<dt><a href="../Business/Character/CharacterMagician.html#maximumHitPoint()" class="member-name-link">maximumHitPoint()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterMagician.html" title="class in Business.Character">CharacterMagician</a></dt>
<dd>
<div class="block">Método para inicializar los puntos de vida de un personaje al máximo.</div>
</dd>
<dt><a href="../Business/Character/CharacterPaladi.html#maximumHitPoint()" class="member-name-link">maximumHitPoint()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterPaladi.html" title="class in Business.Character">CharacterPaladi</a></dt>
<dd>
<div class="block">Método para inicializar los puntos de vida de un personaje al máximo.</div>
</dd>
<dt><a href="../Business/Character/CharacterWarrior.html#maximumHitPoint()" class="member-name-link">maximumHitPoint()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterWarrior.html" title="class in Business.Character">CharacterWarrior</a></dt>
<dd>
<div class="block">Método para inicializar los puntos de vida de un personaje al máximo.</div>
</dd>
<dt><a href="../Business/Character/Character.html#maxLife" class="member-name-link">maxLife</a> - Variable in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#menu" class="member-name-link">menu</a> - Variable in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Menu.html" class="type-name-link" title="class in Presentation">Menu</a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class Presentation.<a href="../Presentation/Menu.html" title="class in Presentation">Menu</a></dt>
<dd>
<div class="block">Constructor del menu</div>
</dd>
<dt><a href="../Presentation/MenuOptions.html" class="type-name-link" title="enum class in Presentation">MenuOptions</a> - Enum Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Opciones que puede ser escogidas en los menu:</div>
</dd>
<dt><a href="../Presentation/MenuOptions.html#%3Cinit%3E()" class="member-name-link">MenuOptions()</a> - Constructor for enum class Presentation.<a href="../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/Character.html#mind" class="member-name-link">mind</a> - Variable in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Adventure/QuantityMonster.html#monster" class="member-name-link">monster</a> - Variable in class Business.Adventure.<a href="../Business/Adventure/QuantityMonster.html" title="class in Business.Adventure">QuantityMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/Monster.html" class="type-name-link" title="class in Business.Monster">Monster</a> - Class in <a href="../Business/Monster/package-summary.html">Business.Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/Monster.html#%3Cinit%3E(Business.Monster.Monster)" class="member-name-link">Monster(Monster)</a> - Constructor for class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Constructor del Moster.</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">Monster(String, String, int, int, int, String, String)</a> - Constructor for class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Constructor del Moster.</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html" class="type-name-link" title="class in Persistence.Monster">MonsterApiDAO</a> - Class in <a href="../Persistence/Monster/package-summary.html">Persistence.Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html#%3Cinit%3E()" class="member-name-link">MonsterApiDAO()</a> - Constructor for class Persistence.Monster.<a href="../Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></dt>
<dd>
<div class="block">Constructor monster API</div>
</dd>
<dt><a href="../Business/Monster/MonsterBoss.html" class="type-name-link" title="class in Business.Monster">MonsterBoss</a> - Class in <a href="../Business/Monster/package-summary.html">Business.Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/MonsterBoss.html#%3Cinit%3E(Business.Monster.Monster)" class="member-name-link">MonsterBoss(Monster)</a> - Constructor for class Business.Monster.<a href="../Business/Monster/MonsterBoss.html" title="class in Business.Monster">MonsterBoss</a></dt>
<dd>
<div class="block">Constructor del Moster Boss.</div>
</dd>
<dt><a href="../Business/Monster/MonsterBoss.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">MonsterBoss(String, String, int, int, int, String, String)</a> - Constructor for class Business.Monster.<a href="../Business/Monster/MonsterBoss.html" title="class in Business.Monster">MonsterBoss</a></dt>
<dd>
<div class="block">Constructor del Moster Boss.</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#monsterDAO" class="member-name-link">monsterDAO</a> - Variable in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterDAO.html" class="type-name-link" title="interface in Persistence.Monster">MonsterDAO</a> - Interface in <a href="../Persistence/Monster/package-summary.html">Persistence.Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html" class="type-name-link" title="class in Persistence.Monster">MonsterJsonDAO</a> - Class in <a href="../Persistence/Monster/package-summary.html">Persistence.Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html#%3Cinit%3E()" class="member-name-link">MonsterJsonDAO()</a> - Constructor for class Persistence.Monster.<a href="../Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></dt>
<dd>
<div class="block">Constructor monster JSON</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#monsterManager" class="member-name-link">monsterManager</a> - Variable in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterManager.html#monsterManager" class="member-name-link">monsterManager</a> - Variable in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html#monsterManager" class="member-name-link">monsterManager</a> - Variable in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/MonsterManager.html" class="type-name-link" title="class in Business.Monster">MonsterManager</a> - Class in <a href="../Business/Monster/package-summary.html">Business.Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/MonsterManager.html#%3Cinit%3E(Business.Adventure.AdventureManager,Business.Character.CharacterManager,Presentation.MenuOptions)" class="member-name-link">MonsterManager(AdventureManager, CharacterManager, MenuOptions)</a> - Constructor for class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Constructor de Moster Manager.</div>
</dd>
<dt><a href="../Business/Adventure/Combat.html#monsters" class="member-name-link">monsters</a> - Variable in class Business.Adventure.<a href="../Business/Adventure/Combat.html" title="class in Business.Adventure">Combat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/MonsterManager.html#monstersFight(Business.Monster.Monster)" class="member-name-link">monstersFight(Monster)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Método que genera el ataque de los monstruos
 dentro de un combate</div>
</dd>
<dt><a href="../Presentation/Controller.html#monstersFight(java.lang.String,java.lang.String)" class="member-name-link">monstersFight(String, String)</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método en el que los monstruos atacan a un personaje 
 en el combate</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#monstersToActualCombat" class="member-name-link">monstersToActualCombat</a> - Variable in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/MonsterManager.html#monsterToAttack" class="member-name-link">monsterToAttack</a> - Variable in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
