<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Business/Adventure/AdventureManager.html#generateDice12()" class="member-name-link">generateDice12()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que genera un dado de 12 caras.</div>
</dd>
<dt><a href="../Business/Character/CharacterMagician.html#generateShield()" class="member-name-link">generateShield()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterMagician.html" title="class in Business.Character">CharacterMagician</a></dt>
<dd>
<div class="block">The generate shield.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#generateSumOfDiceSixFaces()" class="member-name-link">generateSumOfDiceSixFaces()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método para generar la suma de 2 dados
 de 6 caras.</div>
</dd>
<dt><a href="../Business/Character/Character.html#getActualLife()" class="member-name-link">getActualLife()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que devuelve los puntos de vida
 actuales de un personaje</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#getAdventures()" class="member-name-link">getAdventures()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Get lista de aventuras.</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureApiDAO.html#getAdventures()" class="member-name-link">getAdventures()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureApiDAO.html" title="class in Persistence.Adventure">AdventureApiDAO</a></dt>
<dd>
<div class="block">Método que devuelva todas las aventuras</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureDAO.html#getAdventures()" class="member-name-link">getAdventures()</a> - Method in interface Persistence.Adventure.<a href="../Persistence/Adventure/AdventureDAO.html" title="interface in Persistence.Adventure">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Adventure/AdventureJsonDAO.html#getAdventures()" class="member-name-link">getAdventures()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureJsonDAO.html" title="class in Persistence.Adventure">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Método que devuelve todas las aventuras</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#getAdventuresName()" class="member-name-link">getAdventuresName()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Get nombre de todas las aventuras.</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureApiDAO.html#getAdventuresName()" class="member-name-link">getAdventuresName()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureApiDAO.html" title="class in Persistence.Adventure">AdventureApiDAO</a></dt>
<dd>
<div class="block">Método que devuelve los nombres de las aventuras</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureDAO.html#getAdventuresName()" class="member-name-link">getAdventuresName()</a> - Method in interface Persistence.Adventure.<a href="../Persistence/Adventure/AdventureDAO.html" title="interface in Persistence.Adventure">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Adventure/AdventureJsonDAO.html#getAdventuresName()" class="member-name-link">getAdventuresName()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureJsonDAO.html" title="class in Persistence.Adventure">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Método que devuelve los nombres de las aventuras</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#getAdventureToPlay()" class="member-name-link">getAdventureToPlay()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Devuelve el nombre de la aventura actual.</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#getAllMonstersNameInCombatToPrint(java.util.List)" class="member-name-link">getAllMonstersNameInCombatToPrint(List&lt;Monster&gt;)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Get all monsters name in combat to print.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getAttack()" class="member-name-link">getAttack()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve el impacto del ataque de un personaje</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#getAttack()" class="member-name-link">getAttack()</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Método que devuelve el tipo de ataque.</div>
</dd>
<dt><a href="../Business/Character/Character.html#getBody()" class="member-name-link">getBody()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Métodos que devuelven las estadísticas del personaje.</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#getChallenge()" class="member-name-link">getChallenge()</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que devuelve el challenge de un monstruo</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#getCharacterById(java.lang.String)" class="member-name-link">getCharacterById(String)</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">Método que devuelve un personaje por ID</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#getCharacterById(java.lang.String)" class="member-name-link">getCharacterById(String)</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#getCharacterById(java.lang.String)" class="member-name-link">getCharacterById(String)</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método que devuelve un personaje por su ID</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getCharacterByName(java.lang.String)" class="member-name-link">getCharacterByName(String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve los personajes por nombre</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getCharacterByPlayer(java.lang.String)" class="member-name-link">getCharacterByPlayer(String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve los personajes por jugador</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getCharacters()" class="member-name-link">getCharacters()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Lista de todos los personajes con todos sus datos.</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#getCharacters()" class="member-name-link">getCharacters()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">Método que devuelve todos los personajes</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#getCharacters()" class="member-name-link">getCharacters()</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#getCharacters()" class="member-name-link">getCharacters()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método que devuelve todos los personajes</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#getCharactersByFields(java.util.Map)" class="member-name-link">getCharactersByFields(Map&lt;String, String&gt;)</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">Método que devuelve los personajes por atributos</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#getCharactersByFields(java.util.Map)" class="member-name-link">getCharactersByFields(Map&lt;String, String&gt;)</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#getCharactersByFields(java.util.Map)" class="member-name-link">getCharactersByFields(Map&lt;String, String&gt;)</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método que devuelve personajes por atributos</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getCharactersDeadName()" class="member-name-link">getCharactersDeadName()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve los nombres de los personajes muertos
 en el combate</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getCharactersInCombat()" class="member-name-link">getCharactersInCombat()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve la lista de personajes
 que sigue actualmente en combate</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getCharactersInCombatToPrint()" class="member-name-link">getCharactersInCombatToPrint()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve la lista de personajes
 que sigue actualmente en combate</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getCharactersName()" class="member-name-link">getCharactersName()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Lista de los nombres de todos los personajes.</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#getCharactersName()" class="member-name-link">getCharactersName()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">Método que devuelve los nombres de los personajes</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#getCharactersName()" class="member-name-link">getCharactersName()</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#getCharactersName()" class="member-name-link">getCharactersName()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método que devuelve todos los nombres de los personajes</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getCharactersNameToPlay()" class="member-name-link">getCharactersNameToPlay()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve la lista de nombres
 de los personajes que juegan una aventura</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#getCharactersPlayer()" class="member-name-link">getCharactersPlayer()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">Método que devuelve los nombres de los jugadores</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#getCharactersPlayer()" class="member-name-link">getCharactersPlayer()</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#getCharactersPlayer()" class="member-name-link">getCharactersPlayer()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método que devuelve los jugadores</div>
</dd>
<dt><a href="../Business/Character/Character.html#getClase()" class="member-name-link">getClase()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que devuelve la clase del personaje</div>
</dd>
<dt><a href="../Business/Adventure/Adventure.html#getCombats()" class="member-name-link">getCombats()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/Adventure.html" title="class in Business.Adventure">Adventure</a></dt>
<dd>
<div class="block">Get lista de combates de la aventura.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getCountDeadCharacters()" class="member-name-link">getCountDeadCharacters()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método para obtener el número de personajes
 muertos hasta el momento.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#getCountIRE()" class="member-name-link">getCountIRE()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que devuelve cantidad de intentos</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#getDamageDice()" class="member-name-link">getDamageDice()</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que devuelve el damage dice de un monstruo</div>
</dd>
<dt><a href="../Business/Character/Character.html#getDamageType()" class="member-name-link">getDamageType()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que devuelve el tipo de daño de un personaje</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#getDamageType()" class="member-name-link">getDamageType()</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que devuelve el tipo de daño de un monstruo</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#getDeadMonsters()" class="member-name-link">getDeadMonsters()</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Obtener la lista de los monstruos eliminados.</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que devuelve la experiencia de un monstruo</div>
</dd>
<dt><a href="../Persistence/ApiHelper.html#getFromUrl(java.lang.String)" class="member-name-link">getFromUrl(String)</a> - Method in class Persistence.<a href="../Persistence/ApiHelper.html" title="class in Persistence">ApiHelper</a></dt>
<dd>
<div class="block">Method that reads the contents from a URL using the HTTPS protocol.</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#getHit()" class="member-name-link">getHit()</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Método que devuelve los puntos a eliminar por golpe.</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#getHitPoints()" class="member-name-link">getHitPoints()</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que devuelve los hit points de un monstruo</div>
</dd>
<dt><a href="../Business/Character/Character.html#getInitiative()" class="member-name-link">getInitiative()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que devuelve la iniciativa del personaje</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#getInitiative()" class="member-name-link">getInitiative()</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que devuelve la iniciativa de un monstruo</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#getListRollingInitiative()" class="member-name-link">getListRollingInitiative()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que devuelve la lista de iniciativas</div>
</dd>
<dt><a href="../Business/Character/Character.html#getMaxLife()" class="member-name-link">getMaxLife()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que devuelve los puntos de vida
 máximos de un personaje</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#getMenu()" class="member-name-link">getMenu()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método para llamar la clase Menu</div>
</dd>
<dt><a href="../Business/Character/Character.html#getMind()" class="member-name-link">getMind()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que devuelve el atributo mind
 de un personaje</div>
</dd>
<dt><a href="../Business/Adventure/QuantityMonster.html#getMonster()" class="member-name-link">getMonster()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/QuantityMonster.html" title="class in Business.Adventure">QuantityMonster</a></dt>
<dd>
<div class="block">Método que devuelve un monstruo.</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#getMonster(java.lang.String)" class="member-name-link">getMonster(String)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Get monster.</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html#getMonster(java.lang.String)" class="member-name-link">getMonster(String)</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></dt>
<dd>
<div class="block">Get Monster por id</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterDAO.html#getMonster(java.lang.String)" class="member-name-link">getMonster(String)</a> - Method in interface Persistence.Monster.<a href="../Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html#getMonster(java.lang.String)" class="member-name-link">getMonster(String)</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></dt>
<dd>
<div class="block">Método que devuelve monstruo por ID</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html#getMonsterByFields(java.util.Map)" class="member-name-link">getMonsterByFields(Map&lt;String, String&gt;)</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></dt>
<dd>
<div class="block">Método que devuelve los monstruos por atributos</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterDAO.html#getMonsterByFields(java.util.Map)" class="member-name-link">getMonsterByFields(Map&lt;String, String&gt;)</a> - Method in interface Persistence.Monster.<a href="../Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html#getMonsterByFields(java.util.Map)" class="member-name-link">getMonsterByFields(Map&lt;String, String&gt;)</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></dt>
<dd>
<div class="block">Método que devuelve monstruo por atributo</div>
</dd>
<dt><a href="../Business/Adventure/Combat.html#getMonsters()" class="member-name-link">getMonsters()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/Combat.html" title="class in Business.Adventure">Combat</a></dt>
<dd>
<div class="block">Método que devuelve la lista con la cantidad de un monstruo
 en un combate</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#getMonsters()" class="member-name-link">getMonsters()</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Get All Monsters.</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html#getMonsters()" class="member-name-link">getMonsters()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></dt>
<dd>
<div class="block">Método que devuelve todos los monstruos</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterDAO.html#getMonsters()" class="member-name-link">getMonsters()</a> - Method in interface Persistence.Monster.<a href="../Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html#getMonsters()" class="member-name-link">getMonsters()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></dt>
<dd>
<div class="block">Método que devuelve todos los monstruos</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#getMonstersInfo(int)" class="member-name-link">getMonstersInfo(int)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que devuelve la cantidad y nombre
 de los monstruos del combate actual.</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html#getMonstersName()" class="member-name-link">getMonstersName()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></dt>
<dd>
<div class="block">Método que devuelve todos los nombres de los monstruos</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterDAO.html#getMonstersName()" class="member-name-link">getMonstersName()</a> - Method in interface Persistence.Monster.<a href="../Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html#getMonstersName()" class="member-name-link">getMonstersName()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></dt>
<dd>
<div class="block">Método que devuelve todos los nombres de los monstruos</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#getMonstersOfCombat()" class="member-name-link">getMonstersOfCombat()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que devuelve la lista de monstruos
 del combate actual.</div>
</dd>
<dt><a href="../Business/Adventure/Adventure.html#getName()" class="member-name-link">getName()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/Adventure.html" title="class in Business.Adventure">Adventure</a></dt>
<dd>
<div class="block">Get Name.</div>
</dd>
<dt><a href="../Business/Character/Character.html#getName()" class="member-name-link">getName()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que devuelve el nombre del personaje</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#getName()" class="member-name-link">getName()</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que devuelve el nombre de un monstruo</div>
</dd>
<dt><a href="../Business/Adventure/Combat.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/Combat.html" title="class in Business.Adventure">Combat</a></dt>
<dd>
<div class="block">Get número de combate.</div>
</dd>
<dt><a href="../Business/Adventure/Adventure.html#getNumberOfCombats()" class="member-name-link">getNumberOfCombats()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/Adventure.html" title="class in Business.Adventure">Adventure</a></dt>
<dd>
<div class="block">Get número de combates de la aventura</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#getNumCombats()" class="member-name-link">getNumCombats()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que devuelve el número de combates
 de una aventura.</div>
</dd>
<dt><a href="../Business/Character/Character.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que devuelve el nombre del jugador de este personaje</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getPostedCharacterClass()" class="member-name-link">getPostedCharacterClass()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve la clase del personaje recien cargado</div>
</dd>
<dt><a href="../Business/Adventure/QuantityMonster.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/QuantityMonster.html" title="class in Business.Adventure">QuantityMonster</a></dt>
<dd>
<div class="block">Método que devuelve la cantidad que hay
 de un monstruo dentro de un combate</div>
</dd>
<dt><a href="../Business/Character/CharacterMagician.html#getShield()" class="member-name-link">getShield()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterMagician.html" title="class in Business.Character">CharacterMagician</a></dt>
<dd>
<div class="block">Método que devuelve el valor del escudo
 del mago</div>
</dd>
<dt><a href="../Business/Character/Character.html#getSpirit()" class="member-name-link">getSpirit()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que devuelve el atributo spirit
 de un personaje</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#getStringBuilder(java.util.Map,int,java.lang.StringBuilder)" class="member-name-link">getStringBuilder(Map&lt;String, String&gt;, int, StringBuilder)</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">Método que construye los atributos</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html#getStringBuilder(java.util.Map,int,java.lang.StringBuilder)" class="member-name-link">getStringBuilder(Map&lt;String, String&gt;, int, StringBuilder)</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></dt>
<dd>
<div class="block">Método que construye los atributos</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#getSwordSlash()" class="member-name-link">getSwordSlash()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve los puntos del ataque de un personaje</div>
</dd>
<dt><a href="../Business/Character/Character.html#getXp()" class="member-name-link">getXp()</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que devuelve el nivel inicial del personaje</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureApiDAO.html#gson" class="member-name-link">gson</a> - Variable in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureApiDAO.html" title="class in Persistence.Adventure">AdventureApiDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Adventure/AdventureJsonDAO.html#gson" class="member-name-link">gson</a> - Variable in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureJsonDAO.html" title="class in Persistence.Adventure">AdventureJsonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#gson" class="member-name-link">gson</a> - Variable in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#gson" class="member-name-link">gson</a> - Variable in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html#gson" class="member-name-link">gson</a> - Variable in class Persistence.Monster.<a href="../Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html#gson" class="member-name-link">gson</a> - Variable in class Persistence.Monster.<a href="../Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
