<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Business/Monster/Monster.html#challenge" class="member-name-link">challenge</a> - Variable in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/Character.html" class="type-name-link" title="class in Business.Character">Character</a> - Class in <a href="../Business/Character/package-summary.html">Business.Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/Character.html#%3Cinit%3E(Business.Character.Character)" class="member-name-link">Character(Character)</a> - Constructor for class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Constructor de copia de un personaje</div>
</dd>
<dt><a href="../Business/Character/Character.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">Character(String, String, int, int, int, int, String, String)</a> - Constructor for class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Constructor del Personaje.</div>
</dd>
<dt><a href="../Business/Character/CharacterAdventurer.html" class="type-name-link" title="class in Business.Character">CharacterAdventurer</a> - Class in <a href="../Business/Character/package-summary.html">Business.Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterAdventurer.html#%3Cinit%3E(Business.Character.Character)" class="member-name-link">CharacterAdventurer(Character)</a> - Constructor for class Business.Character.<a href="../Business/Character/CharacterAdventurer.html" title="class in Business.Character">CharacterAdventurer</a></dt>
<dd>
<div class="block">Constructor de copia de un personaje</div>
</dd>
<dt><a href="../Business/Character/CharacterAdventurer.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">CharacterAdventurer(String, String, int, int, int, int, String, String)</a> - Constructor for class Business.Character.<a href="../Business/Character/CharacterAdventurer.html" title="class in Business.Character">CharacterAdventurer</a></dt>
<dd>
<div class="block">Constructor del Personaje Champion.</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html" class="type-name-link" title="class in Persistence.Character">CharacterApiDAO</a> - Class in <a href="../Persistence/Character/package-summary.html">Persistence.Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#%3Cinit%3E()" class="member-name-link">CharacterApiDAO()</a> - Constructor for class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">Constructor character API</div>
</dd>
<dt><a href="../Business/Character/CharacterChampion.html" class="type-name-link" title="class in Business.Character">CharacterChampion</a> - Class in <a href="../Business/Character/package-summary.html">Business.Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterChampion.html#%3Cinit%3E(Business.Character.Character)" class="member-name-link">CharacterChampion(Character)</a> - Constructor for class Business.Character.<a href="../Business/Character/CharacterChampion.html" title="class in Business.Character">CharacterChampion</a></dt>
<dd>
<div class="block">Constructor de copia de un personaje</div>
</dd>
<dt><a href="../Business/Character/CharacterChampion.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">CharacterChampion(String, String, int, int, int, int, String, String)</a> - Constructor for class Business.Character.<a href="../Business/Character/CharacterChampion.html" title="class in Business.Character">CharacterChampion</a></dt>
<dd>
<div class="block">Constructor del Personaje Champion.</div>
</dd>
<dt><a href="../Business/Character/CharacterCleric.html" class="type-name-link" title="class in Business.Character">CharacterCleric</a> - Class in <a href="../Business/Character/package-summary.html">Business.Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterCleric.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">CharacterCleric(String, String, int, int, int, int, String, String)</a> - Constructor for class Business.Character.<a href="../Business/Character/CharacterCleric.html" title="class in Business.Character">CharacterCleric</a></dt>
<dd>
<div class="block">Constructor del Personaje Cleric.</div>
</dd>
<dt><a href="../Presentation/Controller.html#characterCreation()" class="member-name-link">characterCreation()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método que muestra por pantalla la creación de un personaje nuevo</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#characterDAO" class="member-name-link">characterDAO</a> - Variable in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html" class="type-name-link" title="interface in Persistence.Character">CharacterDAO</a> - Interface in <a href="../Persistence/Character/package-summary.html">Persistence.Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html" class="type-name-link" title="class in Persistence.Character">CharacterJsonDAO</a> - Class in <a href="../Persistence/Character/package-summary.html">Persistence.Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#%3Cinit%3E()" class="member-name-link">CharacterJsonDAO()</a> - Constructor for class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Constructor del JSON character</div>
</dd>
<dt><a href="../Presentation/Controller.html#characterList()" class="member-name-link">characterList()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método para iniciar el listado de personajes</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#characterListByLife()" class="member-name-link">characterListByLife()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método para devolver la lista de personajes
 que juegan ordenada por nivel de vida</div>
</dd>
<dt><a href="../Business/Character/CharacterMagician.html" class="type-name-link" title="class in Business.Character">CharacterMagician</a> - Class in <a href="../Business/Character/package-summary.html">Business.Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterMagician.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">CharacterMagician(String, String, int, int, int, int, String, String)</a> - Constructor for class Business.Character.<a href="../Business/Character/CharacterMagician.html" title="class in Business.Character">CharacterMagician</a></dt>
<dd>
<div class="block">Constructor del Personaje Magician.</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#characterManager" class="member-name-link">characterManager</a> - Variable in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html#characterManager" class="member-name-link">characterManager</a> - Variable in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterManager.html" class="type-name-link" title="class in Business.Character">CharacterManager</a> - Class in <a href="../Business/Character/package-summary.html">Business.Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterManager.html#%3Cinit%3E(Presentation.MenuOptions)" class="member-name-link">CharacterManager(MenuOptions)</a> - Constructor for class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Constructor del Character Manager</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.sortCharactersByLifePoints.html" class="type-name-link" title="class in Business.Character">CharacterManager.sortCharactersByLifePoints</a> - Class in <a href="../Business/Character/package-summary.html">Business.Character</a></dt>
<dd>
<div class="block">Clase para ordenar la lista de personajes
 que juegan por su nivel de vida</div>
</dd>
<dt><a href="../Business/Character/CharacterPaladi.html" class="type-name-link" title="class in Business.Character">CharacterPaladi</a> - Class in <a href="../Business/Character/package-summary.html">Business.Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterPaladi.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">CharacterPaladi(String, String, int, int, int, int, String, String)</a> - Constructor for class Business.Character.<a href="../Business/Character/CharacterPaladi.html" title="class in Business.Character">CharacterPaladi</a></dt>
<dd>
<div class="block">Constructor del Personaje Paladi.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#characterPlaying" class="member-name-link">characterPlaying</a> - Variable in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterManager.html#charactersDeadName" class="member-name-link">charactersDeadName</a> - Variable in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterManager.html#charactersFight(Business.Character.Character)" class="member-name-link">charactersFight(Character)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método en el que los personajes atacan a un monstruo
 en el combate.</div>
</dd>
<dt><a href="../Presentation/Controller.html#charactersFight(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">charactersFight(String, String, String)</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método en el que los personajes atacan a un monstruo
 en el combate</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#charactersNameToPlay" class="member-name-link">charactersNameToPlay</a> - Variable in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterManager.html#charactersOfPlayers(java.lang.String)" class="member-name-link">charactersOfPlayers(String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve la lista de personajes
 creada por un jugador específico</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#charactersToPlay" class="member-name-link">charactersToPlay</a> - Variable in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterWarrior.html" class="type-name-link" title="class in Business.Character">CharacterWarrior</a> - Class in <a href="../Business/Character/package-summary.html">Business.Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterWarrior.html#%3Cinit%3E(Business.Character.Character)" class="member-name-link">CharacterWarrior(Character)</a> - Constructor for class Business.Character.<a href="../Business/Character/CharacterWarrior.html" title="class in Business.Character">CharacterWarrior</a></dt>
<dd>
<div class="block">Constructor de copia de un personaje</div>
</dd>
<dt><a href="../Business/Character/CharacterWarrior.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">CharacterWarrior(String, String, int, int, int, int, String, String)</a> - Constructor for class Business.Character.<a href="../Business/Character/CharacterWarrior.html" title="class in Business.Character">CharacterWarrior</a></dt>
<dd>
<div class="block">Constructor del Personaje Warrior.</div>
</dd>
<dt><a href="../Presentation/Menu.html#chargingJson()" class="member-name-link">chargingJson()</a> - Method in class Presentation.<a href="../Presentation/Menu.html" title="class in Presentation">Menu</a></dt>
<dd>
<div class="block">Método de bienvenida al usuario</div>
</dd>
<dt><a href="../Presentation/Menu.html#checkCapitalLetters(java.lang.String)" class="member-name-link">checkCapitalLetters(String)</a> - Method in class Presentation.<a href="../Presentation/Menu.html" title="class in Presentation">Menu</a></dt>
<dd>
<div class="block">Método que controla el formato del nombre del personaje</div>
</dd>
<dt><a href="../Presentation/Menu.html#checkStringName(java.lang.String)" class="member-name-link">checkStringName(String)</a> - Method in class Presentation.<a href="../Presentation/Menu.html" title="class in Presentation">Menu</a></dt>
<dd>
<div class="block">Método que verifica que la introducción del nombre del personaje sea correcta</div>
</dd>
<dt><a href="../Presentation/Menu.html#chooseData()" class="member-name-link">chooseData()</a> - Method in class Presentation.<a href="../Presentation/Menu.html" title="class in Presentation">Menu</a></dt>
<dd>
<div class="block">Mensajes para escoger el tipo de data</div>
</dd>
<dt><a href="../Business/Character/Character.html#clase" class="member-name-link">clase</a> - Variable in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/ApiHelper.html#client" class="member-name-link">client</a> - Variable in class Persistence.<a href="../Persistence/ApiHelper.html" title="class in Persistence">ApiHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/MenuOptions.html#CLOUD_DATA" class="member-name-link">CLOUD_DATA</a> - Enum constant in enum class Presentation.<a href="../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html#combat(int)" class="member-name-link">combat(int)</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método para crear combates</div>
</dd>
<dt><a href="../Business/Adventure/Combat.html" class="type-name-link" title="class in Business.Adventure">Combat</a> - Class in <a href="../Business/Adventure/package-summary.html">Business.Adventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Adventure/Combat.html#%3Cinit%3E(int,java.util.List)" class="member-name-link">Combat(int, List&lt;QuantityMonster&gt;)</a> - Constructor for class Business.Adventure.<a href="../Business/Adventure/Combat.html" title="class in Business.Adventure">Combat</a></dt>
<dd>
<div class="block">Constructor de combate</div>
</dd>
<dt><a href="../Presentation/Controller.html#combatFight(int,int)" class="member-name-link">combatFight(int, int)</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método para cada ronda dentro de un combate</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#combatFight(java.lang.String)" class="member-name-link">combatFight(String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que envia a combatir a cada personaje y devuelve algunos
 de sus atributos</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#combatFight(java.lang.String)" class="member-name-link">combatFight(String)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Método que devuelve el nombre de un monstruo
 peleando en el combate actual.</div>
</dd>
<dt><a href="../Business/Adventure/Adventure.html#combats" class="member-name-link">combats</a> - Variable in class Business.Adventure.<a href="../Business/Adventure/Adventure.html" title="class in Business.Adventure">Adventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#combats" class="member-name-link">combats</a> - Variable in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterManager.sortCharactersByLifePoints.html#compare(Business.Character.Character,Business.Character.Character)" class="member-name-link">compare(Character, Character)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.sortCharactersByLifePoints.html" title="class in Business.Character">CharacterManager.sortCharactersByLifePoints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ConsoleUIManager.html" class="type-name-link" title="class in Presentation">ConsoleUIManager</a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#%3Cinit%3E()" class="member-name-link">ConsoleUIManager()</a> - Constructor for class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Constructor de la UI</div>
</dd>
<dt><a href="../Presentation/MenuOptions.html#CONTINUE" class="member-name-link">CONTINUE</a> - Enum constant in enum class Presentation.<a href="../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html" class="type-name-link" title="class in Presentation">Controller</a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Constructor del Controller</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#countInvalidRangeEncounter" class="member-name-link">countInvalidRangeEncounter</a> - Variable in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/MenuOptions.html#CREATE_ADVENTURE" class="member-name-link">CREATE_ADVENTURE</a> - Enum constant in enum class Presentation.<a href="../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/MenuOptions.html#CREATE_CHARACTER" class="member-name-link">CREATE_CHARACTER</a> - Enum constant in enum class Presentation.<a href="../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html#createAndListInitiative()" class="member-name-link">createAndListInitiative()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método que crea y muestra por pantalla los 
 personajes y su iniciativa por cada ronda
 de un combate</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#createCharactersNameToPlay()" class="member-name-link">createCharactersNameToPlay()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que crea la lista de personajes
 que jugaran en una aventura</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureApiDAO.html#createDirectory()" class="member-name-link">createDirectory()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureApiDAO.html" title="class in Persistence.Adventure">AdventureApiDAO</a></dt>
<dd>
<div class="block">Método que crea el directorio</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureDAO.html#createDirectory()" class="member-name-link">createDirectory()</a> - Method in interface Persistence.Adventure.<a href="../Persistence/Adventure/AdventureDAO.html" title="interface in Persistence.Adventure">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Adventure/AdventureJsonDAO.html#createDirectory()" class="member-name-link">createDirectory()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureJsonDAO.html" title="class in Persistence.Adventure">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Método que crea el directorio</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#createDirectory()" class="member-name-link">createDirectory()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">NO IMPLEMENTADO
 Método para crear el directorio.</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#createDirectory()" class="member-name-link">createDirectory()</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#createDirectory()" class="member-name-link">createDirectory()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método que crea el directorio.</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterApiDAO.html#createDirectory()" class="member-name-link">createDirectory()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></dt>
<dd>
<div class="block">Método que crea el directorio</div>
</dd>
<dt><a href="../Persistence/Monster/MonsterDAO.html#createDirectory()" class="member-name-link">createDirectory()</a> - Method in interface Persistence.Monster.<a href="../Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Monster/MonsterJsonDAO.html#createDirectory()" class="member-name-link">createDirectory()</a> - Method in class Persistence.Monster.<a href="../Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></dt>
<dd>
<div class="block">Método que crea el directorio</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureApiDAO.html#createFile()" class="member-name-link">createFile()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureApiDAO.html" title="class in Persistence.Adventure">AdventureApiDAO</a></dt>
<dd>
<div class="block">Método para crear el archivo</div>
</dd>
<dt><a href="../Persistence/Adventure/AdventureDAO.html#createFile()" class="member-name-link">createFile()</a> - Method in interface Persistence.Adventure.<a href="../Persistence/Adventure/AdventureDAO.html" title="interface in Persistence.Adventure">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Adventure/AdventureJsonDAO.html#createFile()" class="member-name-link">createFile()</a> - Method in class Persistence.Adventure.<a href="../Persistence/Adventure/AdventureJsonDAO.html" title="class in Persistence.Adventure">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Método para crear el archivo</div>
</dd>
<dt><a href="../Persistence/Character/CharacterApiDAO.html#createFile()" class="member-name-link">createFile()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></dt>
<dd>
<div class="block">NO IMPLEMENTADO
 Método para crear el archivo.</div>
</dd>
<dt><a href="../Persistence/Character/CharacterDAO.html#createFile()" class="member-name-link">createFile()</a> - Method in interface Persistence.Character.<a href="../Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistence/Character/CharacterJsonDAO.html#createFile()" class="member-name-link">createFile()</a> - Method in class Persistence.Character.<a href="../Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Método para crear el archivo.</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#createInitiative()" class="member-name-link">createInitiative()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que crea la iniciativa de los monstruos
 de un combate</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#createListCombat()" class="member-name-link">createListCombat()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que crea la lista de combates de una aventura.</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#createListQuantityMonster()" class="member-name-link">createListQuantityMonster()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Creamos una lista con los monstruos y su cantidad 
 para cada combate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
