<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Business/Character/CharacterManager.html#levelToExperience(int)" class="member-name-link">levelToExperience(int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Pasar del level al experience.</div>
</dd>
<dt><a href="../Presentation/MenuOptions.html#LIST_CHARACTERS" class="member-name-link">LIST_CHARACTERS</a> - Enum constant in enum class Presentation.<a href="../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#listAndCountMonster(java.util.List)" class="member-name-link">listAndCountMonster(List&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que cuenta los monstruos de un combate</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#listCharacterName(java.lang.String,java.util.List)" class="member-name-link">listCharacterName(String, List&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra los personajes al usuario</div>
</dd>
<dt><a href="../Presentation/Controller.html#listCharactersAndSelect(java.util.List)" class="member-name-link">listCharactersAndSelect(List&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método que lista todos los personajes</div>
</dd>
<dt><a href="../Presentation/Controller.html#listCharactersAndSelectName(int)" class="member-name-link">listCharactersAndSelectName(int)</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método para escoger los personajes dentro de una aventura</div>
</dd>
<dt><a href="../Presentation/Controller.html#listCharactersAvailableToPlay(int,int)" class="member-name-link">listCharactersAvailableToPlay(int, int)</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método que lista los personajes que pueden jugar una aventura.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#listCharactersNameToPlayer(java.util.List)" class="member-name-link">listCharactersNameToPlayer(List&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra los personajes que pueden jugar en una aventura</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#listMonster()" class="member-name-link">listMonster()</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">List de string de todos los monsters.</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#listMonsterSelect()" class="member-name-link">listMonsterSelect()</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que usamos para listar 
 los monstruos seleccionados de un combate.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#listMonsterSelect(java.util.List)" class="member-name-link">listMonsterSelect(List&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que lista monstruos de un combate</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#listRollingInitiative" class="member-name-link">listRollingInitiative</a> - Variable in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html#load(Presentation.MenuOptions)" class="member-name-link">load(MenuOptions)</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método que verifica la carga de ficheros</div>
</dd>
<dt><a href="../Presentation/MenuOptions.html#LOCAL_DATA" class="member-name-link">LOCAL_DATA</a> - Enum constant in enum class Presentation.<a href="../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
