<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Presentation/ConsoleUIManager.html#scanner" class="member-name-link">scanner</a> - Variable in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Menu.html#scanner" class="member-name-link">scanner</a> - Variable in class Presentation.<a href="../Presentation/Menu.html" title="class in Presentation">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/MonsterManager.html#selectMonster(int)" class="member-name-link">selectMonster(int)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Seleccionar un monster a partir de su posicion (índice).</div>
</dd>
<dt><a href="../Business/Character/Character.html#setActualLife(int)" class="member-name-link">setActualLife(int)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que actualiza los puntos
 de vida actuales de un personaje</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#setAdventureToPlay(int)" class="member-name-link">setAdventureToPlay(int)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método para escoger la aventura que se jugará</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#setAttack(int)" class="member-name-link">setAttack(int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que asigna el impacto del ataque de un personaje</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#setAttack(int)" class="member-name-link">setAttack(int)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Método set para el tipo de ataque.</div>
</dd>
<dt><a href="../Business/Character/Character.html#setBody(int)" class="member-name-link">setBody(int)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Set the value of body.</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#setChallenge(java.lang.String)" class="member-name-link">setChallenge(String)</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que asigna el challenge de un monstruo</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#setCharactersNameToPlay(int,java.lang.String)" class="member-name-link">setCharactersNameToPlay(int, String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que añade los personajes que jugarán
 una aventura.</div>
</dd>
<dt><a href="../Business/Character/Character.html#setClase(java.lang.String)" class="member-name-link">setClase(String)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que actualiza la clase de un personaje</div>
</dd>
<dt><a href="../Business/Adventure/Adventure.html#setCombats(java.util.List)" class="member-name-link">setCombats(List&lt;Combat&gt;)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/Adventure.html" title="class in Business.Adventure">Adventure</a></dt>
<dd>
<div class="block">Set lista de combates de la aventura.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#setCountIRE()" class="member-name-link">setCountIRE()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que incrementa los intentos</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#setDamageDice(java.lang.String)" class="member-name-link">setDamageDice(String)</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que asigna el damage dice de un monstruo</div>
</dd>
<dt><a href="../Business/Character/Character.html#setDamageType(java.lang.String)" class="member-name-link">setDamageType(String)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que actualiza el tipo de daño de un personaje</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#setDamageType(java.lang.String)" class="member-name-link">setDamageType(String)</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que asigna el tipo de daño de un monstruo</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#setDies(boolean)" class="member-name-link">setDies(boolean)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método para indicar que un personaje se ha muerto.</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#setDies(boolean)" class="member-name-link">setDies(boolean)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Método para indicar que un monstruo se ha muerto.</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#setExperience(int)" class="member-name-link">setExperience(int)</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que asigna la experiencia de un monstruo</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#setHit(int)" class="member-name-link">setHit(int)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Método set de los puntos a eliminar por golpe.</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#setHitPoints(int)" class="member-name-link">setHitPoints(int)</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que asigna los hit points de un monstruo</div>
</dd>
<dt><a href="../Business/Character/Character.html#setInitiative(int)" class="member-name-link">setInitiative(int)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que asigna la iniciativa del personaje</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#setInitiative(int)" class="member-name-link">setInitiative(int)</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que asigna la iniciativa de un monstruo</div>
</dd>
<dt><a href="../Business/Character/Character.html#setMaxLife(int)" class="member-name-link">setMaxLife(int)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método set la vida máxima de un personaje.</div>
</dd>
<dt><a href="../Business/Character/Character.html#setMind(int)" class="member-name-link">setMind(int)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Set the value of mind.</div>
</dd>
<dt><a href="../Business/Adventure/QuantityMonster.html#setMonster(Business.Monster.Monster)" class="member-name-link">setMonster(Monster)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/QuantityMonster.html" title="class in Business.Adventure">QuantityMonster</a></dt>
<dd>
<div class="block">Método que asigna un monstruo</div>
</dd>
<dt><a href="../Business/Adventure/Combat.html#setMonsters(java.util.List)" class="member-name-link">setMonsters(List&lt;QuantityMonster&gt;)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/Combat.html" title="class in Business.Adventure">Combat</a></dt>
<dd>
<div class="block">Set lista de monstruos con su cantidad.</div>
</dd>
<dt><a href="../Business/Adventure/Adventure.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/Adventure.html" title="class in Business.Adventure">Adventure</a></dt>
<dd>
<div class="block">Set nombre de aventura</div>
</dd>
<dt><a href="../Business/Character/Character.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que actualiza el nombre del personaje.</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que asigna el nombre de un monstruo</div>
</dd>
<dt><a href="../Business/Adventure/Combat.html#setNumber(int)" class="member-name-link">setNumber(int)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/Combat.html" title="class in Business.Adventure">Combat</a></dt>
<dd>
<div class="block">Set número de combate.</div>
</dd>
<dt><a href="../Business/Adventure/Adventure.html#setNumberOfCombats(int)" class="member-name-link">setNumberOfCombats(int)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/Adventure.html" title="class in Business.Adventure">Adventure</a></dt>
<dd>
<div class="block">Set número de combates de la aventura.</div>
</dd>
<dt><a href="../Business/Character/Character.html#setPlayer(java.lang.String)" class="member-name-link">setPlayer(String)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que actualiza el nombre del jugador de este personaje.</div>
</dd>
<dt><a href="../Business/Adventure/QuantityMonster.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/QuantityMonster.html" title="class in Business.Adventure">QuantityMonster</a></dt>
<dd>
<div class="block">Método que asigna la cantidad que hay
 de un monstruo dentro de un combate</div>
</dd>
<dt><a href="../Business/Character/Character.html#setSpirit(int)" class="member-name-link">setSpirit(int)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Set the value of spirit.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#setSwordSlash(int)" class="member-name-link">setSwordSlash(int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que asigna los puntos del ataque de un personaje</div>
</dd>
<dt><a href="../Business/Character/Character.html#setXp(int)" class="member-name-link">setXp(int)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterMagician.html#shield" class="member-name-link">shield</a> - Variable in class Business.Character.<a href="../Business/Character/CharacterMagician.html" title="class in Business.Character">CharacterMagician</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html#shortRestStage()" class="member-name-link">shortRestStage()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método para iniciar la etapa de descanso</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showAdventuresName(java.util.List)" class="member-name-link">showAdventuresName(List&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra todas las aventuras por pantalla</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showBandageTimeList(java.util.List)" class="member-name-link">showBandageTimeList(List&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Monstramos Bandage Time List.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showBeginning()" class="member-name-link">showBeginning()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que carga los JSON</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showCombatMonsterInfo(java.util.List,int)" class="member-name-link">showCombatMonsterInfo(List&lt;String&gt;, int)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra la información de un combate</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showCombatStage()" class="member-name-link">showCombatStage()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método para iniciar por pantalla un combate</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showFinalAdventure(java.lang.String)" class="member-name-link">showFinalAdventure(String)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Mensaje final de aventura.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showGenerateStat(java.lang.String,int%5B%5D)" class="member-name-link">showGenerateStat(String, int[])</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra estadísticas generadas por pantalla</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showInfoCharacter(java.lang.String,java.lang.String)" class="member-name-link">showInfoCharacter(String, String)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra información de un personaje</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMenu(int)" class="member-name-link">showMenu(int)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra el menu principal al usuario</div>
</dd>
<dt><a href="../Presentation/Menu.html#showMenu(int)" class="member-name-link">showMenu(int)</a> - Method in class Presentation.<a href="../Presentation/Menu.html" title="class in Presentation">Menu</a></dt>
<dd>
<div class="block">Método que desplega el menu principal</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMenuData()" class="member-name-link">showMenuData()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método para escoger entre local o nube</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMenuMonster()" class="member-name-link">showMenuMonster()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra el menú de monstruos al usuario</div>
</dd>
<dt><a href="../Presentation/Menu.html#showMenuMonster()" class="member-name-link">showMenuMonster()</a> - Method in class Presentation.<a href="../Presentation/Menu.html" title="class in Presentation">Menu</a></dt>
<dd>
<div class="block">Método que desplega el menu de monstruos</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método para mostrar mensajes por pantalla, con salto de línea</div>
</dd>
<dt><a href="../Presentation/Menu.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class Presentation.<a href="../Presentation/Menu.html" title="class in Presentation">Menu</a></dt>
<dd>
<div class="block">Método que muestra mensajes por pantalla, con salto de línea</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageAsk(java.lang.String)" class="member-name-link">showMessageAsk(String)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método para mostrar mensajes por pantalla, sin salto de línea</div>
</dd>
<dt><a href="../Presentation/Menu.html#showMessageAsk(java.lang.String)" class="member-name-link">showMessageAsk(String)</a> - Method in class Presentation.<a href="../Presentation/Menu.html" title="class in Presentation">Menu</a></dt>
<dd>
<div class="block">Método que muestra mensajes por pantalla, sin salto de línea</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageCharacterCreation(int,java.lang.String,int)" class="member-name-link">showMessageCharacterCreation(int, String, int)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método para mostrar los mensajes a la hora de crear un personaje.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageCharacterDelete()" class="member-name-link">showMessageCharacterDelete()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método para mostrar los mensajes a la hora de eliminar un personaje.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageCharacterList(int)" class="member-name-link">showMessageCharacterList(int)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método para mostrar los mensajes a la hora de listar los personajes.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageClosing()" class="member-name-link">showMessageClosing()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra el mensaje de "Closing game".</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageConfirmDelete(java.lang.String)" class="member-name-link">showMessageConfirmDelete(String)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que confirma la eliminación de personaje</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageCreateAdventure(boolean,java.lang.String)" class="member-name-link">showMessageCreateAdventure(boolean, String)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que confirma al usuario la creación de un personaje</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageCreateCharacter(boolean,java.lang.String,java.lang.String)" class="member-name-link">showMessageCreateCharacter(boolean, String, String)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que confirma creación de un personaje</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageError(java.lang.String)" class="member-name-link">showMessageError(String)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra un mensaje de error.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageLoad(int)" class="member-name-link">showMessageLoad(int)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra los mensajes del Load.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessagePlayer(java.lang.String,java.lang.String,int,int)" class="member-name-link">showMessagePlayer(String, String, int, int)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra mensajes sobre la nueva aventura por pantalla</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageRemoveMonster(java.lang.String)" class="member-name-link">showMessageRemoveMonster(String)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra error a la hora de eliminar un monstruo</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessagesOfFightingCharacter(java.lang.String,java.lang.String,int,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showMessagesOfFightingCharacter(String, String, int, String, boolean, String, String, String, String)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra por pantalla cuando un personaje ataca a un monstruo</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessagesOfFightingMonster(java.lang.String,java.util.List,java.util.List,int,int,boolean,java.lang.String)" class="member-name-link">showMessagesOfFightingMonster(String, List&lt;String&gt;, List&lt;String&gt;, int, int, boolean, String)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra por pantalla cuando un monstruo ataca a un personaje</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showMessageTpu()" class="member-name-link">showMessageTpu()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Mostramos por pantalla mensaje de Tpu.</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showNewCharactersXp(java.util.List)" class="member-name-link">showNewCharactersXp(List&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Mostramos la nueva Xp de los personajes</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showPartyInfoInCombat(java.util.List,int)" class="member-name-link">showPartyInfoInCombat(List&lt;String&gt;, int)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método para mostrar la vida de los
 personajes en una determinada ronda</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showPreparation()" class="member-name-link">showPreparation()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra inicialización de la etapa de preparacion</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showResultOfDice(java.lang.String,int)" class="member-name-link">showResultOfDice(String, int)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra el resultado de los dados</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showRollingInitiative(java.util.List,java.util.List)" class="member-name-link">showRollingInitiative(List&lt;String&gt;, List&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra la generación de las iniciativas</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showSelfMotivation(java.util.List,java.lang.String%5B%5D)" class="member-name-link">showSelfMotivation(List&lt;String&gt;, String[])</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que muestra el incremento de atributos
 en los personajes en la etapa de preparacion</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#showShortRestStage()" class="member-name-link">showShortRestStage()</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Mostramos la Short Rest Stage.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#size()" class="member-name-link">size()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que devuelve el tamaño de la lista de personajes</div>
</dd>
<dt><a href="../Presentation/ConsoleUIManager.html#sort(java.util.List)" class="member-name-link">sort(List&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></dt>
<dd>
<div class="block">Método que ordena la lista de iniciativa de mayor a menor</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.sortCharactersByLifePoints.html#%3Cinit%3E()" class="member-name-link">sortCharactersByLifePoints()</a> - Constructor for class Business.Character.<a href="../Business/Character/CharacterManager.sortCharactersByLifePoints.html" title="class in Business.Character">CharacterManager.sortCharactersByLifePoints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/Character.html#spirit" class="member-name-link">spirit</a> - Variable in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html#start()" class="member-name-link">start()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Iniciar la aplicación.</div>
</dd>
<dt><a href="../Presentation/MenuOptions.html#START_ADVENTURE" class="member-name-link">START_ADVENTURE</a> - Enum constant in enum class Presentation.<a href="../Presentation/MenuOptions.html" title="enum class in Presentation">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html#startCombatStage(int,int)" class="member-name-link">startCombatStage(int, int)</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método que inicializa el combate
 y muestra por pantalla la vida de los personajes</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#startEmptyList(int)" class="member-name-link">startEmptyList(int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que inicializa la lista de personajes
 de una aventura</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#startLifePoints(java.util.List)" class="member-name-link">startLifePoints(List&lt;String&gt;)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método para inicializar los puntos de vida de un personaje al máximo.</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#startMonster(Business.Monster.MonsterManager)" class="member-name-link">startMonster(MonsterManager)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Inicializamos el monster manager</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#startMonster(Business.Monster.MonsterManager)" class="member-name-link">startMonster(MonsterManager)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Inicializar monster manager</div>
</dd>
<dt><a href="../Presentation/Controller.html#startPlay()" class="member-name-link">startPlay()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método que añade los personajes a jugar en la aventura.</div>
</dd>
<dt><a href="../Business/Monster/Monster.html#sumInitiative(int)" class="member-name-link">sumInitiative(int)</a> - Method in class Business.Monster.<a href="../Business/Monster/Monster.html" title="class in Business.Monster">Monster</a></dt>
<dd>
<div class="block">Método que calcula la iniciativa de un monstruo</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#swordSlash" class="member-name-link">swordSlash</a> - Variable in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/Character.html#swordSlash(int)" class="member-name-link">swordSlash(int)</a> - Method in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>
<div class="block">Método que devuelve la intensidad de un ataque
 de un personaje en puntos</div>
</dd>
<dt><a href="../Business/Character/CharacterAdventurer.html#swordSlash(int)" class="member-name-link">swordSlash(int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterAdventurer.html" title="class in Business.Character">CharacterAdventurer</a></dt>
<dd>
<div class="block">Método que devuelve la intensidad de un ataque
 de un personaje en puntos</div>
</dd>
<dt><a href="../Business/Character/CharacterCleric.html#swordSlash(int)" class="member-name-link">swordSlash(int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterCleric.html" title="class in Business.Character">CharacterCleric</a></dt>
<dd>
<div class="block">Método que devuelve la intensidad de un ataque
 de un personaje en puntos.</div>
</dd>
<dt><a href="../Business/Character/CharacterPaladi.html#swordSlash(int)" class="member-name-link">swordSlash(int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterPaladi.html" title="class in Business.Character">CharacterPaladi</a></dt>
<dd>
<div class="block">Método que devuelve la intensidad de un ataque
 de un personaje en puntos</div>
</dd>
<dt><a href="../Business/Character/CharacterWarrior.html#swordSlash(int)" class="member-name-link">swordSlash(int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterWarrior.html" title="class in Business.Character">CharacterWarrior</a></dt>
<dd>
<div class="block">Método que devuelve la intensidad de un ataque
 de un personaje en puntos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
