<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../Business/Character/CharacterChampion.html#bandageTime()" class="member-name-link">bandageTime()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterChampion.html" title="class in Business.Character">CharacterChampion</a></dt>
<dd>
<div class="block">Método en el que el champion sube su vida al máximo
 durante el bandage time</div>
</dd>
<dt><a href="../Business/Character/CharacterCleric.html#bandageTime()" class="member-name-link">bandageTime()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterCleric.html" title="class in Business.Character">CharacterCleric</a></dt>
<dd>
<div class="block">Método en el que el cleric sube su vida
 durante el bandage time</div>
</dd>
<dt><a href="../Business/Character/CharacterPaladi.html#bandageTime(java.util.List,Business.Character.Character)" class="member-name-link">bandageTime(List&lt;Character&gt;, Character)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterPaladi.html" title="class in Business.Character">CharacterPaladi</a></dt>
<dd>
<div class="block">Método en el que el cleric sube su vida
 durante el bandage time.</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#bandageTimeAndReturnsTheResult()" class="member-name-link">bandageTimeAndReturnsTheResult()</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que incrementa la vida de los personajes después de un combate</div>
</dd>
<dt><a href="../Business/Character/Character.html#body" class="member-name-link">body</a> - Variable in class Business.Character.<a href="../Business/Character/Character.html" title="class in Business.Character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/CharacterManager.html#buildAndIncreaseCharacterLevel(Business.Character.Character,int)" class="member-name-link">buildAndIncreaseCharacterLevel(Character, int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que incrementa el nivel de un personaje</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#buildCharacterInfo(Business.Character.Character)" class="member-name-link">buildCharacterInfo(Character)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que construye la información completa
 de un personaje.</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#buildMonsterAdventureInfo(int,java.lang.String)" class="member-name-link">buildMonsterAdventureInfo(int, String)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que muestra por pantalla los monstruos
 y su cantidad dentro de un combate.</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#buildMonsterAdventureInfo(Business.Adventure.QuantityMonster)" class="member-name-link">buildMonsterAdventureInfo(QuantityMonster)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que muestra por pantalla los monstruos
 y su cantidad dentro de un combate.</div>
</dd>
<dt><a href="../Business/Monster/MonsterManager.html#buildMonsterInfo(Business.Monster.Monster)" class="member-name-link">buildMonsterInfo(Monster)</a> - Method in class Business.Monster.<a href="../Business/Monster/MonsterManager.html" title="class in Business.Monster">MonsterManager</a></dt>
<dd>
<div class="block">Build monster info.</div>
</dd>
<dt><a href="../Business/Adventure/AdventureManager.html#buildMonsterInfo(java.lang.String,int)" class="member-name-link">buildMonsterInfo(String, int)</a> - Method in class Business.Adventure.<a href="../Business/Adventure/AdventureManager.html" title="class in Business.Adventure">AdventureManager</a></dt>
<dd>
<div class="block">Método que devuelve el monstruo y su cantidad</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#buildNewPoints(Business.Character.Character)" class="member-name-link">buildNewPoints(Character)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que muestra por pantalla cuando un personaje ha muerto
 después del combate</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#buildNewPoints(Business.Character.Character,int)" class="member-name-link">buildNewPoints(Character, int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que mostrara por pantalla los puntos de vida incrementados
 al terminar un combate</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#buildNewPoints(java.lang.String)" class="member-name-link">buildNewPoints(String)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que muestra por pantalla el descanso
 de un mago</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#buildNewPoints(java.lang.String,java.lang.String,int)" class="member-name-link">buildNewPoints(String, String, int)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método que mostrara por pantalla los puntos de vida incrementados
 al terminar un combate</div>
</dd>
<dt><a href="../Business/Character/CharacterManager.html#buildPartyInfoInCombat(Business.Character.Character)" class="member-name-link">buildPartyInfoInCombat(Character)</a> - Method in class Business.Character.<a href="../Business/Character/CharacterManager.html" title="class in Business.Character">CharacterManager</a></dt>
<dd>
<div class="block">Método qye devuelve el personaje con su vida en el combate</div>
</dd>
<dt><a href="../Business/Adventure/package-summary.html">Business.Adventure</a> - package Business.Adventure</dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Character/package-summary.html">Business.Character</a> - package Business.Character</dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Monster/package-summary.html">Business.Monster</a> - package Business.Monster</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
