<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Persistence.Adventure">Persistence.Adventure.*</a></li>
<li><a href="#Persistence.Character">Persistence.Character.*</a></li>
<li><a href="#Persistence.Monster">Persistence.Monster.*</a></li>
<li><a href="#Presentation">Presentation.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="Persistence.Adventure">
<h2 title="Persistence.Adventure.*">Persistence.Adventure.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Persistence.Adventure.<a href="Persistence/Adventure/AdventureApiDAO.html" title="class in Persistence.Adventure">AdventureApiDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Persistence.Adventure.AdventureApiDAO.ENDPOINT">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Persistence/Adventure/AdventureApiDAO.html#ENDPOINT">ENDPOINT</a></code></div>
<div class="col-last even-row-color"><code>"https://balandrau.salle.url.edu/dpoo/S1-Project_GI21/adventures"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Persistence.Adventure.<a href="Persistence/Adventure/AdventureJsonDAO.html" title="class in Persistence.Adventure">AdventureJsonDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Persistence.Adventure.AdventureJsonDAO.PATH">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Persistence/Adventure/AdventureJsonDAO.html#PATH">PATH</a></code></div>
<div class="col-last even-row-color"><code>"File/adventures.json"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Persistence.Character">
<h2 title="Persistence.Character.*">Persistence.Character.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Persistence.Character.<a href="Persistence/Character/CharacterApiDAO.html" title="class in Persistence.Character">CharacterApiDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Persistence.Character.CharacterApiDAO.ENDPOINT">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Persistence/Character/CharacterApiDAO.html#ENDPOINT">ENDPOINT</a></code></div>
<div class="col-last even-row-color"><code>"https://balandrau.salle.url.edu/dpoo/S1-Project_GI21/characters"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Persistence.Character.<a href="Persistence/Character/CharacterJsonDAO.html" title="class in Persistence.Character">CharacterJsonDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Persistence.Character.CharacterJsonDAO.PATH">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Persistence/Character/CharacterJsonDAO.html#PATH">PATH</a></code></div>
<div class="col-last even-row-color"><code>"File/characters.json"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Persistence.Monster">
<h2 title="Persistence.Monster.*">Persistence.Monster.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Persistence.Monster.<a href="Persistence/Monster/MonsterApiDAO.html" title="class in Persistence.Monster">MonsterApiDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Persistence.Monster.MonsterApiDAO.ENDPOINT">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Persistence/Monster/MonsterApiDAO.html#ENDPOINT">ENDPOINT</a></code></div>
<div class="col-last even-row-color"><code>"https://balandrau.salle.url.edu/dpoo/shared/monsters"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Persistence.Monster.<a href="Persistence/Monster/MonsterJsonDAO.html" title="class in Persistence.Monster">MonsterJsonDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Persistence.Monster.MonsterJsonDAO.PATH">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Persistence/Monster/MonsterJsonDAO.html#PATH">PATH</a></code></div>
<div class="col-last even-row-color"><code>"File/monsters.json"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Presentation">
<h2 title="Presentation.*">Presentation.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Presentation.<a href="Presentation/ConsoleUIManager.html" title="class in Presentation">ConsoleUIManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Presentation.ConsoleUIManager.ERROR_WRONG_OPTION">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Presentation/ConsoleUIManager.html#ERROR_WRONG_OPTION">ERROR_WRONG_OPTION</a></code></div>
<div class="col-last even-row-color"><code>"\nError, the entered option is not a valid option! Try again...\n"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
