<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:11:22 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Business/Adventure/package-tree.html">Business.Adventure</a>, </li>
<li><a href="Business/Character/package-tree.html">Business.Character</a>, </li>
<li><a href="Business/Monster/package-tree.html">Business.Monster</a>, </li>
<li><a href="Persistence/package-tree.html">Persistence</a>, </li>
<li><a href="Persistence/Adventure/package-tree.html">Persistence.Adventure</a>, </li>
<li><a href="Persistence/Character/package-tree.html">Persistence.Character</a>, </li>
<li><a href="Persistence/Monster/package-tree.html">Persistence.Monster</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Business.Adventure.<a href="Business/Adventure/Adventure.html" class="type-name-link" title="class in Business.Adventure">Adventure</a></li>
<li class="circle">Persistence.Adventure.<a href="Persistence/Adventure/AdventureApiDAO.html" class="type-name-link" title="class in Persistence.Adventure">AdventureApiDAO</a> (implements Persistence.Adventure.<a href="Persistence/Adventure/AdventureDAO.html" title="interface in Persistence.Adventure">AdventureDAO</a>)</li>
<li class="circle">Persistence.Adventure.<a href="Persistence/Adventure/AdventureJsonDAO.html" class="type-name-link" title="class in Persistence.Adventure">AdventureJsonDAO</a> (implements Persistence.Adventure.<a href="Persistence/Adventure/AdventureDAO.html" title="interface in Persistence.Adventure">AdventureDAO</a>)</li>
<li class="circle">Business.Adventure.<a href="Business/Adventure/AdventureManager.html" class="type-name-link" title="class in Business.Adventure">AdventureManager</a></li>
<li class="circle">Persistence.<a href="Persistence/ApiHelper.html" class="type-name-link" title="class in Persistence">ApiHelper</a></li>
<li class="circle">Business.Character.<a href="Business/Character/Character.html" class="type-name-link" title="class in Business.Character">Character</a>
<ul>
<li class="circle">Business.Character.<a href="Business/Character/CharacterAdventurer.html" class="type-name-link" title="class in Business.Character">CharacterAdventurer</a>
<ul>
<li class="circle">Business.Character.<a href="Business/Character/CharacterWarrior.html" class="type-name-link" title="class in Business.Character">CharacterWarrior</a>
<ul>
<li class="circle">Business.Character.<a href="Business/Character/CharacterChampion.html" class="type-name-link" title="class in Business.Character">CharacterChampion</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Business.Character.<a href="Business/Character/CharacterCleric.html" class="type-name-link" title="class in Business.Character">CharacterCleric</a>
<ul>
<li class="circle">Business.Character.<a href="Business/Character/CharacterPaladi.html" class="type-name-link" title="class in Business.Character">CharacterPaladi</a></li>
</ul>
</li>
<li class="circle">Business.Character.<a href="Business/Character/CharacterMagician.html" class="type-name-link" title="class in Business.Character">CharacterMagician</a></li>
</ul>
</li>
<li class="circle">Persistence.Character.<a href="Persistence/Character/CharacterApiDAO.html" class="type-name-link" title="class in Persistence.Character">CharacterApiDAO</a> (implements Persistence.Character.<a href="Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a>)</li>
<li class="circle">Persistence.Character.<a href="Persistence/Character/CharacterJsonDAO.html" class="type-name-link" title="class in Persistence.Character">CharacterJsonDAO</a> (implements Persistence.Character.<a href="Persistence/Character/CharacterDAO.html" title="interface in Persistence.Character">CharacterDAO</a>)</li>
<li class="circle">Business.Character.<a href="Business/Character/CharacterManager.html" class="type-name-link" title="class in Business.Character">CharacterManager</a></li>
<li class="circle">Business.Character.<a href="Business/Character/CharacterManager.sortCharactersByLifePoints.html" class="type-name-link" title="class in Business.Character">CharacterManager.sortCharactersByLifePoints</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">Business.Adventure.<a href="Business/Adventure/Combat.html" class="type-name-link" title="class in Business.Adventure">Combat</a></li>
<li class="circle">Presentation.<a href="Presentation/ConsoleUIManager.html" class="type-name-link" title="class in Presentation">ConsoleUIManager</a></li>
<li class="circle">Presentation.<a href="Presentation/Controller.html" class="type-name-link" title="class in Presentation">Controller</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">Presentation.<a href="Presentation/Menu.html" class="type-name-link" title="class in Presentation">Menu</a></li>
<li class="circle">Business.Monster.<a href="Business/Monster/Monster.html" class="type-name-link" title="class in Business.Monster">Monster</a>
<ul>
<li class="circle">Business.Monster.<a href="Business/Monster/MonsterBoss.html" class="type-name-link" title="class in Business.Monster">MonsterBoss</a></li>
</ul>
</li>
<li class="circle">Persistence.Monster.<a href="Persistence/Monster/MonsterApiDAO.html" class="type-name-link" title="class in Persistence.Monster">MonsterApiDAO</a> (implements Persistence.Monster.<a href="Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a>)</li>
<li class="circle">Persistence.Monster.<a href="Persistence/Monster/MonsterJsonDAO.html" class="type-name-link" title="class in Persistence.Monster">MonsterJsonDAO</a> (implements Persistence.Monster.<a href="Persistence/Monster/MonsterDAO.html" title="interface in Persistence.Monster">MonsterDAO</a>)</li>
<li class="circle">Business.Monster.<a href="Business/Monster/MonsterManager.html" class="type-name-link" title="class in Business.Monster">MonsterManager</a></li>
<li class="circle">Business.Adventure.<a href="Business/Adventure/QuantityMonster.html" class="type-name-link" title="class in Business.Adventure">QuantityMonster</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Persistence.Adventure.<a href="Persistence/Adventure/AdventureDAO.html" class="type-name-link" title="interface in Persistence.Adventure">AdventureDAO</a></li>
<li class="circle">Persistence.Character.<a href="Persistence/Character/CharacterDAO.html" class="type-name-link" title="interface in Persistence.Character">CharacterDAO</a></li>
<li class="circle">Persistence.Monster.<a href="Persistence/Monster/MonsterDAO.html" class="type-name-link" title="interface in Persistence.Monster">MonsterDAO</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Presentation.<a href="Presentation/MenuOptions.html" class="type-name-link" title="enum class in Presentation">MenuOptions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
